================================================================================
SLEEPTRACKER — PROJECT SUMMARY (living document)
================================================================================
Last updated: 2026-07-18 (after Step 140 — permissions status)
Rule for agent: After EVERY future prompt, (1) implement, (2) add/update tests
in Backend/tests/, (3) run tests and only keep code that passes, (4) append an
entry to the CHANGE LOG section at the bottom of this file.

================================================================================
1. WHAT THIS APP IS
================================================================================
SleepTracker is a full-stack sleep logging + analytics platform.

- Frontend: Vite + React + TypeScript + Tailwind v4 + shadcn/ui
- Backend: Express + TypeScript + Prisma + SQLite
- Goal: Log daily sleep and related factors (mood, food, exercise, environment,
  health), then compute correlations / experiment before-after analysis.

Stack decision note:
- Early scaffold briefly used Mongo/Mongoose + JWT user auth.
- Project then switched to the Prisma + SQLite plan from the build guide.
- Current source of truth is Prisma/SQLite under Backend/src/.
- Old Mongo/Express root files were removed. mongoose/jwt remain in
  package.json as leftover deps (not used by current src/).

================================================================================
2. COMPLETE FOLDER STRUCTURE
================================================================================
SleepTracker/
├── Summary.txt                          # THIS FILE — living project bible
├── README.md
├── MONOREPO.md                          # Step 117 — web vs mobile independence
├── .gitignore
│
├── web-app/                             # Phase 1 Vite analytics UI (was Frontend/sleeptracker)
│
├── mobile-app/                          # Phase 2 Expo Sleep Lock (was sleep-lock-app)
│   ├── app/                             # Expo Router screens (Step 118–119)
│   │   ├── _layout.tsx
│   │   ├── index.tsx                    # Home; Redirect → onboarding if needed
│   │   └── onboarding.tsx               # Swipeable welcome (Step 133)
│   ├── components/onboarding/           # Pager + slides copy
│   ├── native/                          # Platform modules — SleepLockModule
│   ├── services/                        # Orchestration (lockService)
│   ├── store/                           # Zustand: schedule / baseline / lockState
│   │   ├── scheduleStore.ts
│   │   ├── baselineStore.ts
│   │   └── lockStateStore.ts
│   ├── app.json                         # expo-router + expo-dev-client
│   ├── package.json                     # main: expo-router/entry
│   └── README.md
│
├── mobile-server/                       # Phase 2 Express + MongoDB (:4001, Step 125)
│
├── Backend/                             # Phase 1 Prisma/SQLite (:4000)
│   ├── .env                             # PORT, DATABASE_URL, secrets (gitignored)
│   ├── .gitignore
│   ├── package.json
│   ├── tsconfig.json
│   ├── prisma.config.ts                 # Prisma CLI config + seed command
│   ├── prisma/
│   │   ├── schema.prisma                # All DB models
│   │   ├── seed.ts                      # ~30 days realistic fake data
│   │   └── migrations/
│   │       └── 20260709233638_init/     # Initial SQLite migration
│   ├── generated/prisma/                # Generated Prisma Client (gitignored)
│   ├── dev.db                           # SQLite database file (gitignored)
│   ├── src/                             # CLEAN ARCHITECTURE (current API)
│   │   ├── server.ts                    # Entrypoint: app.listen(PORT)
│   │   ├── app.ts                       # Express app, middleware, route mount
│   │   ├── lib/
│   │   │   └── prisma.ts                # PrismaClient + better-sqlite3 adapter
│   │   ├── middleware/
│   │   │   ├── asyncHandler.ts          # Wraps async route handlers
│   │   │   ├── errorMiddleware.ts       # AppError, ValidationError, 404
│   │   │   └── validate.ts              # validateBody(zodSchema)
│   │   ├── schemas/
│   │   │   └── sleepEntry.schema.ts     # Zod sleepEntrySchema
│   │   ├── repositories/                # DB ACCESS ONLY (Prisma lives here)
│   │   │   ├── sleepEntry.repository.ts
│   │   │   └── experiment.repository.ts
│   │   ├── services/                    # BUSINESS LOGIC (no Express)
│   │   │   ├── analytics.service.ts     # Pearson correlation + summary
│   │   │   ├── analytics.service.test.ts # Vitest pure unit tests (Step 42)
│   │   │   ├── sleepEntry.service.ts
│   │   │   ├── experiment.service.ts
│   │   │   └── export.service.ts        # CSV + Step 41 JSON/CSV stubs
│   │   ├── routes/                      # HTTP ONLY → calls services
│   │   │   ├── sleepEntry.routes.ts
│   │   │   ├── experiment.routes.ts
│   │   │   ├── analytics.routes.ts
│   │   │   ├── stats.routes.ts          # GET /api/stats/summary
│   │   │   └── export.routes.ts
│   │   └── types/
│   │       └── index.ts                 # Shared TS types / inputs
│   └── tests/                           # ALL VERIFICATION SCRIPTS LIVE HERE
│       ├── run-all.ts                   # Master test runner
│       ├── analytics.service.test.ts    # Pure unit tests (no DB/HTTP)
│       ├── sleepEntry.repository.test.ts
│       ├── api.smoke.test.ts            # HTTP smoke (needs server running)
│       ├── export.stub.test.ts          # Step 41 export stub unit tests
│       └── helpers.ts
│
└── web-app/                             # Phase 1 Vite React analytics (Step 117 rename)
        ├── index.html                   # <html class="dark"> by default
        ├── vite.config.ts               # React + Tailwind + @ alias
        ├── components.json              # shadcn config
        ├── src/
        │   ├── main.tsx                 # QueryClientProvider + Devtools
        │   ├── App.tsx                  # Routes + AppShell
        │   ├── index.css                # Tailwind + shadcn dark tokens (#0a0a0a)
        │   ├── components/
        │   │   ├── layout/              # AppShell (Step 46) — Linear-style sidebar
        │   │   └── ui/                  # shadcn: button, card, dialog, input, calendar, sheet
        │   ├── features/                # Feature folders + Query hooks (Step 45)
        │   │   ├── sleep-entry/         # SleepEntryCard, useSleepEntries
        │   │   ├── dashboard/           # useStatsSummary
        │   │   ├── analytics/           # useCorrelations, useInsights
        │   │   ├── experiments/         # useExperiments
        │   │   └── reports/
        │   ├── lib/
        │   │   ├── api-client.ts        # api.get / api.put → localhost:4000/api
        │   │   ├── queryClient.ts       # TanStack Query defaults
        │   │   └── utils.ts             # cn() helper
        │   ├── hooks/
        │   │   └── useAppHotkeys.ts     # g>d / g>l / n (Step 49)
        │   ├── stores/
        │   │   └── ui-store.ts          # Zustand sidebar UI state
        │   └── types/
        │       ├── index.ts             # Re-exports sleepEntry types
        │       └── sleepEntry.ts        # Prisma-mirrored shapes (Step 44)

================================================================================
3. HOW THE ARCHITECTURE WORKS (request flow)
================================================================================
HTTP request
  → routes/*.routes.ts          (parse params/body, status codes)
    → services/*.service.ts     (validation + business rules / math)
      → repositories/*.ts       (Prisma queries only)
        → SQLite (dev.db)

Rules:
- Routes NEVER import Prisma.
- Services NEVER import Express Request/Response (except AppError usage).
- Analytics math (pearsonCorrelation, computeAnalyticsSummary) is PURE —
  can be unit-tested with fake arrays, no Express, no DB.

================================================================================
4. DATABASE SCHEMA (Prisma / SQLite)
================================================================================
Models (7 tables):

1) SleepEntry  — HUB: one row per calendar date (@unique date)
   Fields: bedTime, attemptSleepTime, estimatedSleepTime, wakeTime,
           outOfBedTime, numberOfAwakenings, sleepQuality (1-10),
           energyMorning, energyWork, notes
   Relations (optional 1:1): mood, food, exercise, environment, health

2) MoodEntry — mood, stress, anxiety, motivation (ints)
3) FoodEntry — mealBeforeSleep, mealTime, mealType, caffeineAmountMg,
               caffeineLastConsumed
4) ExerciseEntry — exercise, exerciseType, duration, workoutTime
5) EnvironmentEntry — roomTemp, fan/ac, curtains, eyeMask, whiteNoise,
                      phone use, sunlight/birds/fajr, screenBrightness
6) HealthEntry — weight, restingHeartRate, bloodPressure
7) Experiment — name, startDate, endDate (for Phase 1J before/after)

Child tables hold sleepEntryId @unique + onDelete: Cascade.

Seed: prisma/seed.ts creates 30 SleepEntry days with all children linked,
plus 1 Experiment ("No phone after work").

DATABASE_URL="file:./dev.db"

================================================================================
5. BACKEND FEATURES IMPLEMENTED + HOW THEY FUNCTION
================================================================================

----- 5.1 Server bootstrap -----
- src/server.ts loads dotenv, imports app, listens on PORT (default 4000)
- Hot reload: npm run dev → ts-node-dev --respawn --transpile-only src/server.ts
- src/app.ts: cors, json, urlencoded, mounts routes, notFound + errorHandler

----- 5.1b CORS for local Vite (Step 32) -----
- app.use(cors({ origin: process.env.CORS_ORIGIN ?? 'http://localhost:5173' }))
- .env CORS_ORIGIN=http://localhost:5173
- Frontend api-client default base: http://localhost:4000/api
- Preflight OPTIONS for PUT works; ACAO header = Vite origin
- Test: Backend/tests/cors.test.ts (run via npm run test:api)

----- 5.2 Prisma client -----
- src/lib/prisma.ts
- Prisma 7 requires a driver adapter:
  PrismaBetterSqlite3({ url }) → new PrismaClient({ adapter })
- Loads Backend/.env via dotenv; SQLite URL resolved to absolute
  Backend/dev.db so tests/cwd changes do not break the DB path.

----- 5.3 SleepEntry repository (Step 28) -----
File: src/repositories/sleepEntry.repository.ts

Functions:
- findAll()
  → prisma.sleepEntry.findMany({ include: all children, orderBy: date asc })
  → returns seeded 30 rows with linked mood/food/exercise/environment/health

- findByDate(date)
  → findUnique({ where: { date }, include: ... })

- findById(id)
  → findUnique by id with includes

- findBetween(start, end)
  → date range query

- upsert(date, data: SleepEntryInput)
  → create or update sleep scalars
  → nested upsert/create for mood, food, exercise, environment, health
  → returns full entry with relations

----- 5.4 SleepEntry service + routes (Step 29) -----
Service (src/services/sleepEntry.service.ts):
- parseEntryDate(value)
  → "YYYY-MM-DD" → UTC midnight Date (stable unique key)
  → full ISO strings accepted as-is; invalid → 400 AppError
- list() → repository.findAll()
- getById(id) → repository.findById or 404 (legacy helper)
- getByDate(dateParam) → parse + findByDate or 404
- upsertByDate(dateParam, data)
  → parse date then repository.upsert (expects already-validated body)

Routes (mounted at /api/sleep-entries):
- GET /              → list all
- GET /:date         → one entry by calendar date (e.g. 2026-07-09)
- PUT /:date         → validateBody(sleepEntrySchema) THEN upsert
  Frontend always works "by date"; PUT is the single write endpoint.

----- 5.4b Zod validation (Step 30) -----
Files:
- src/schemas/sleepEntry.schema.ts — sleepEntrySchema (strict)
- src/middleware/validate.ts — validateBody(schema)
- ValidationError in errorMiddleware → 400 + { message, details[] }

Rules:
- sleepQuality / energy / mood scores: int 1–10
- dates: z.coerce.date() (ISO strings OK)
- rejects unknown keys; rejects sleepQuality 99/15 before DB
- error example:
  { "message": "Validation failed: sleepQuality: Too big...",
    "details": [{ "path": "sleepQuality", "message": "..." }] }

----- 5.4c Nested child entries (Step 33) -----
DESIGN: NO separate /mood /food /exercise /environment /health routes.
Child tables are 1:1 with SleepEntry, so one form submit = one PUT.

PUT /api/sleep-entries/:date accepts nested JSON:
  {
    sleepQuality, bedTime, wakeTime, notes, ...
    mood: { mood, stress, anxiety, motivation },
    food: { mealBeforeSleep, caffeineAmountMg, ... },
    exercise: { exercise, exerciseType, duration, ... },
    environment: { roomTemp, phoneUsedBeforeSleep, ... },
    health: { weight, restingHeartRate, bloodPressure }
  }

Repository upsert does nested writes:
- create: mood/food/... { create: data }
- update: mood/food/... { upsert: { create, update } }
Zod validates nested objects; invalid mood.stress → 400 before DB.

----- 5.5 Experiment repository / service / routes (Step 97) -----
Repository: findAll, findById, create, delete
Service: name + startDate required; endDate optional (null = ongoing)
Routes (/api/experiments):
- GET /
- GET /:id
- POST /  { name, startDate, endDate? }
- DELETE /:id → 204

----- 5.6 Analytics service (core logic) -----
File: src/services/analytics.service.ts

A) pearsonCorrelation(xs, ys): number | null
B) computeAnalyticsSummary(entries) — correlations vs sleepQuality
C) sleepDurationMinutes(entry)  (Step 35)
   - Uses date-fns differenceInMinutes(wake, estimatedSleep|attempt|bed)
   - Full Date timestamps only — correct overnight math (no time-of-day-only)
   - 2026-07-09 04:00 → 12:00 = 480; overnight 23:30 → next 07:00 = 450
D) sleepDebt(entries)  (Step 36)
   - TARGET_MINUTES = 8*60; last 7 nights only
   - debt += max(0, TARGET - duration); missing duration → treat as on-target
   - 7×8h → 0; 7×6h → 840 minutes (14h)
E) consistencyScore(entries)  (Step 37)
   - bedtimes = minutesSinceMidnight(bedTime); filter missing
   - score = 100 - min(100, circularStdev(bedtimes))
   - identical beds → 100; wildly varying → near 0
F) latencyMinutes(entry)  (Step 38)
   - Requires attemptSleepTime AND estimatedSleepTime
   - differenceInMinutes(estimated, attempt); null if missing/negative
   - 04:00 → 05:27 = 87 minutes
G) computeSummary(entries): StatsSummary  (Step 34)
   Pure, all derived from entries (hours via sleepDurationMinutes/60):
   - todaySleep, sleepDebt (minutes), avg7day, avg30day, consistencyScore,
     avgBedtime, avgWakeTime, avgLatency (mean latencyMinutes)
H) computeCorrelations(entries)  (Step 39)
   Returns [{ factor, groupA:{label,avgLatency,avgQuality,n}, groupB:{...} }]
   Factors: phoneUsedBeforeSleep, sunlightSeenBeforeSleep, mealBeforeSleep,
            weekdayWeekend
   Seeded mix: phone yes n=9 / no n=7 with real avgLatency + avgQuality
I) generateInsights(correlations)  (Step 40)
   Templated NL from computed gaps only (never hardcoded facts)
   Filter: |avgLatency A − B| > 15 minutes
   Phone template: "Using phone before sleep changed your average latency by N minutes."
   Test: synthetic |92−5|=87 → sentence contains exact "87"

Routes:
- GET /api/analytics/summary → Pearson correlations (legacy)
- GET /api/analytics/correlations → factor group cards (Step 39)
- GET /api/analytics/insights → { insights: string[] } (Steps 40, 78)
- GET /api/stats/summary → computeSummary(findAll())  (Step 34)

----- 5.7 Export service + route -----
- sleepEntriesToCsv(entries) — flattened SleepEntry + children, one row/day (Step 104)
- UTF-8 BOM + CRLF + RFC4180 escaping for Excel/Sheets
- sleepEntriesToJsonExport(entries) — full nested findAll as-is (Step 105)
- sleepEntriesToMarkdown(entries) — ## yyyy-MM-dd + bullet fields (Step 106)
- jsonExportEntryToSeedCreateData — re-import via seed `{ create: … }` shape
- GET /api/export/csv → attachment sleeptracker-export.csv
- GET /api/export/sleep-entries.csv → same CSV builder
- GET /api/export/json → { format, exportedAt, entryCount, entries[] }
- GET /api/export/markdown (alias /md) → text/markdown daily log
- GET /api/export/pdf?month=yyyy-MM → one-page monthly PDF (@react-pdf/renderer)
  with stats + quality bar chart PNG (Step 107)

----- 5.7b Monthly report aggregator (Step 102) -----
buildMonthlyReport(entries, month: 'yyyy-MM') in services/monthlyReport.ts:
- Filters to calendar month (date-fns format local)
- avgDuration / avgQuality = means for that month
- bestDay / worstDay = max/min by sleepQuality (first wins ties)
- insights = generateInsights(computeCorrelations(monthEntries))
Step 103: buildMonthOverMonthCompare + compareMonthlySummaries (up/down + improved tone)
GET /api/reports/compare?month=yyyy-MM (month optional → current vs previous)

----- 5.8 Error handling -----
- AppError(message, statusCode)
- asyncHandler catches rejected promises → next(err)
- errorHandler returns { message, stack? }
- notFound for unknown paths

----- 5.9 Health endpoints -----
- GET /  and GET /api/health → { message: "SleepTracker API is running" }

================================================================================
6. FRONTEND FEATURES IMPLEMENTED + HOW THEY WORK
================================================================================

----- 6.1 Tooling -----
- Vite 8 + React 19 + TypeScript
- Tailwind CSS v4 via @tailwindcss/vite
- shadcn/ui (radix-nova): button, card, dialog, input, calendar
- Path alias @/* → src/*
- Dark mode DEFAULT: <html class="dark"> + @custom-variant dark
  Background token #0a0a0a (Linear/GitHub-like)

----- 6.2 State / data libraries installed -----
- @tanstack/react-query + Devtools (QueryClientProvider in main.tsx)
- zustand (ui-store: sidebarOpen)
- react-hook-form + zod + @hookform/resolvers
- recharts, date-fns

----- 6.3 Feature folder architecture (stubs) -----
features/sleep-entry, dashboard, analytics, experiments, reports
Each has index.ts barrel — domain code will live here later.
Shared UI in components/; shared types in types/; API in lib/api-client.ts

----- 6.4 Current UI -----
App.tsx: SleepTracker title + shadcn Buttons (theme toggle + Step 43 temp
"Test API" button that console.logs api.get('/sleep-entries')).

----- 6.5 api-client (Step 43) -----
lib/api-client.ts exports:
  const BASE = 'http://localhost:4000/api'
  api.get<T>(path) / api.put<T>(path, body)
Simple fetch + JSON — no auth yet. Temp App button proves CORS + seeded data.

----- 6.6 Frontend types mirrored from Prisma (Step 44) -----
types/sleepEntry.ts hand-mirrors schema.prisma (ISO strings for DateTime).
SleepEntry + Mood/Food/Exercise/Environment/Health + Experiment + SleepEntryWrite.
SleepEntryCard destructures SleepEntry fields — tsc clean.
Removed old Mongo-shaped SleepEntry from types/index.ts.

----- 6.7 TanStack Query hooks per feature (Step 45) -----
- sleep-entry/useSleepEntries.ts: useSleepEntries + useSaveSleepEntry
  (onSuccess invalidates ['sleep-entries'] + ['stats-summary'])
- dashboard/useStatsSummary.ts: useStatsSummary → GET /stats/summary
- analytics/useAnalytics.ts: useCorrelations + useInsights
- experiments/useExperiments.ts: useExperiments + useCreateExperiment
- App demo: Save entry button — list/stats refresh with no manual refetch()

----- 6.8 App shell / layout (Step 46) -----
components/layout/AppShell.tsx — Linear-style left sidebar + main.
Nav: Dashboard, Log Entry, Analytics, Experiments, Reports, Settings.
Desktop (md≥768): persistent sidebar. Mobile: hamburger → shadcn Sheet.
ui-store sidebarOpen drives Sheet; closes when viewport ≥768px.

----- 6.9 React Router (Step 47) -----
react-router + BrowserRouter in main.tsx.
Routes: / (Dashboard), /log, /analytics, /experiments, /reports (+ /settings).
AppShell is layout route with <Outlet />; sidebar uses <NavLink> (SPA, no reload).

----- 6.10 Zustand UI store (Step 48) -----
stores/ui-store.ts: selectedDate + setSelectedDate (yyyy-MM-dd), sidebarOpen,
logExtrasOpen — ephemeral UI only. Server data stays in TanStack Query.
/log: DateSelector + SleepLogForm share selectedDate (instant sync, no props).

----- 6.11 Keyboard shortcuts (Step 49) -----
react-hotkeys-hook + hooks/useAppHotkeys.ts (mounted in AppShell).
g>d → /  (Dashboard), g>l → /log, n → today + /log.
Disabled in form fields by default; sequence window 1000ms.

----- 6.12 SleepEntry form (Step 51) -----
/log "Log Today": RHF + zodResolver(sleepEntryFormSchema).
Time inputs (type=time) + Slider 1–10 for quality/energy.
sleepQuality:0 → inline "Must be at least 1"; mutate only onValid (no network).
(Step 50 skipped — marked unnecessary.)

----- 6.13 Wire save + toast (Step 52) -----
handleSubmit → useSaveSleepEntry.mutate({ date, ...times/ISO, scores }).
onSuccess: toast.success("Saved") (sonner Toaster in main.tsx).
Invalidation refreshes Dashboard TodayCard (quality / hours / notes).

----- 6.14 Mood sub-form accordion (Step 53) -----
MoodSection Accordion on same /log page (not a route).
mood.{mood,stress,anxiety,motivation} on parent FormProvider;
shouldUnregister:false + AccordionContent forceMount — collapse keeps values.

----- 6.15 Food sub-form Switch (Step 54) -----
FoodSection: "Ate before sleep?" Switch reveals meal time/type/caffeine.
Toggle off hides fields; parent RHF keeps last values (shouldUnregister:false).

----- 6.16 Exercise sub-form Switch (Step 55) -----
ExerciseSection: "Exercised today?" Switch reveals type/duration/workout time.
Same conditional pattern as Food — values preserved when toggled off.

----- 6.17 Environment sub-form (Step 56) -----
EnvironmentSection: toggle grid (fan/AC/curtains/eye mask/white noise/
sunlight/birds/Fajr) + roomTemp input + screenBrightness slider 0–100.

----- 6.18 Health sub-form (Step 57) -----
HealthSection: weight (kg), restingHeartRate, bloodPressure free text.
BP loose regex ^\d{2,3}\s*/\s*\d{2,3}$ (e.g. 120/80); empty allowed.

----- 6.19 Quick Log mode (Step 58) -----
QuickLogDialog: 3 fields (bedTime, wakeTime, sleepQuality) → partial SleepEntry.
Quick Log button + Full Log link on Dashboard and /log (#full-log).
Child relations sent as null; TodayCard/stats already null-safe (— / skip).

----- 6.20 Dashboard layout (Step 59) -----
Grafana-dense / : StatCardsGrid (8 KPIs) → DashboardCharts (duration line +
quality bars, 14d) → CorrelationCards (factor A/B latency & quality).
max-w-6xl; mono tabular numbers; dark card panels.

----- 6.21 useDashboardStats (Step 60) -----
useQuery({ queryKey: ['stats-summary'], queryFn: () => api.get('/stats/summary') })
useStatsSummary kept as deprecated alias; same key so save invalidation still works.

----- 6.22 StatCard (Step 61) -----
Pure <StatCard label value trend? /> — no fetch/format logic inside.
StatCardsGrid formats time/score strings and passes them in.

----- 6.23 Today's Sleep card (Step 62) -----
TodaysSleepCard: duration + quality + colored badge.
todaySleepBadgeTone: green (≥7h & quality ≥7), red (both below), yellow (mixed).
TodayCard container still reads sleep-entries + stats; mounted on Dashboard.

----- 6.24 Sleep Debt card (Step 63) -----
SleepDebtCardView: always Xh Ym + small ↑/↓/→ vs prior 7-day window.
Container uses stats.sleepDebt; trend from entries (−14..−7 vs −7).

----- 6.25 7-day / 30-day average cards (Step 64) -----
AverageSleepCards: mean duration rounded to 2 decimals (matches computeSummary).
formatAverageHours → "7.36h"; spreadsheetAverage verifies last-7 mean.

----- 6.26 Consistency Score card (Step 65) -----
ConsistencyScoreCard: SVG circular progress ring 0–100 (not a plain number tile).
Band colors: high ≥80, moderate ≥50, low below; label from bedtime stability.

----- 6.27 Avg Bedtime / Wake / Latency cards (Step 66) -----
ScheduleTimingCards: bed/wake as 12h clocks ("4:12 AM"); latency as duration.
formatClockTime converts API HH:mm or minute-of-day — never raw minutes.

----- 6.28 CorrelationCard (Step 67) -----
<CorrelationCard factor groupA groupB /> — YES→Xm | NO→Ym side-by-side.
Higher latency highlighted red/amber; n=0 → "not enough data" (no NaN).

----- 6.29 Dashboard e2e real data (Step 68) -----
Seed 30 nights (phone yes/no + weekday/weekend + sunlight mix).
Dashboard cards read live sleep-entries / stats/summary / correlations.
dashboard-e2e.test.ts asserts every KPI + all correlation sides are finite
non-placeholder values.

----- 6.30 correlateBoolean (Step 69) -----
correlateBoolean(entries, factorFn, outcomeFn) → { groupA, groupB } avg/n.
Generic boolean×numeric split; computeCorrelations uses it for latency + quality.

----- 6.31 Declarative FACTORS registry (Step 70) -----
FACTORS = [{ key, label, get }] — phone, sunrise, meal, isWeekend.
computeCorrelations(entries, factors=FACTORS); add one line → new card.
API FactorCorrelation.label drives frontend titles (no switch).

----- 6.32 Multi-outcome correlations (Step 71) -----
OUTCOMES = latency / quality / duration; loop FACTORS × OUTCOMES.
Each entry labeled e.g. "Phone before sleep vs latency"; group.avg is the mean.
Insights still use latency outcomes only (|gap| > 15m).

----- 6.33 Low-confidence filter (Step 72) -----
MIN_CORRELATION_GROUP_N = 3; if groupA.n < 3 || groupB.n < 3 → omit card.
E.g. only 2 phone-use days → phone × outcome cards suppressed.

----- 6.34 Weekend bedtime shift (Step 73) -----
weekendBedtimeShiftHours: (weekendAvgBed − weekdayAvgBed) / 60.
Insight: "Weekends shift your bedtime by 4.8 hours." via buildInsights.

----- 6.35 Optimal room temperature (Step 74) -----
Bucket roomTemp to nearest 2°C; pick bucket with highest avg sleepQuality.
Insight: "Your optimal room temperature range is 24–26°C."

----- 6.36 Sunrise-before-bed impact (Step 75) -----
sunriseBeforeBedImpact: avg quality with vs without sunlightSeenBeforeSleep.
Insight: "Average quality with sunrise before sleep: 5.2; without: 8.1."

----- 6.37 Insight sentence templates (Step 76) -----
insightTemplates: effectMinutes > 20 (duration), latencyDiff > 15 (latency).
generateInsightSentences(candidates); generateInsights maps FactorCorrelation → templates.

----- 6.38 Rank insights by effect size (Step 77) -----
rankInsightCandidates / generateInsightSentences sort by |effect| descending.
MAX_RANKED_INSIGHTS = 5 — top meaningful insights, not FACTORS registration order.

----- 6.39 Insights HTTP endpoint (Step 78) -----
GET /api/analytics/insights → { insights: string[] } (ranked per Step 77).
getInsights() on analytics service owns the payload shape.

----- 6.40 Insights panel (Step 79) -----
Dashboard InsightsPanel — "This month's patterns" GitHub-style callout.
Bulleted list from useInsights; empty → "Not enough data yet…".
With 30-day seed: ≥2–3 real sentences (check-insights-panel.mjs).

----- 6.41 Analytics service vitest suite (Step 80) -----
src/services/analytics.service.test.ts — fixture-based coverage for every
exported function (duration, debt, correlations, insights, createAnalyticsService).
Command: npx vitest run analytics.service

----- 6.42 Recharts wrappers (Step 81) -----
components/charts/{LineChartCard,ScatterChartCard,HeatmapCalendar} + chartTheme.
DashboardCharts uses LineChartCard only (no raw recharts in the feature file).

----- 6.43 Sleep Timeline chart (Step 82) -----
SleepTimelineChart — horizontal bed→wake bars; x-axis = sleep day from noon.
4 AM–12 PM → single continuous bar [960, 1440] (not split at midnight).

----- 6.44 Bedtime & Wake Consistency charts (Step 83) -----
Daily bedtime/wake lines + shaded ±1 circular-SD band (ReferenceArea).
Drift vs the mean band is visible immediately.

----- 6.45 Sleep Duration chart (Step 84) -----
30-day BarChart; green ≥8h, yellow 6–8h, red <6h vs 8h target line.

----- 6.46 Quality contribution heatmap (Step 85) -----
GitHub-style grid (weeks × weekdays); cell intensity = sleep quality.
Full year ≈ 52–54 columns; overflow-x scroll (no page layout overflow).

----- 6.47 Correlation scatter plots (Step 86) -----
linearRegression OLS; GET /api/analytics/scatter → { scatters: points + regression }.
UI: phone-minutes×latency + caffeine×quality with trend line overlay.

----- 6.48 Weekday vs Weekend chart (Step 87) -----
Grouped bars: avg bedtime / duration / quality — weekday vs weekend side by side.
Bars normalized within each metric; tooltips show real HH:mm / hours / quality.

----- 6.49 Sleep Quality Over Time (Step 88) -----
Faint daily quality points + smoothed 7-day rolling average line on top.

----- 6.50 Responsive charts (Step 89) -----
ResponsiveChartFrame + useCompactChart (≤640px): min-w-0 shells, tighter ticks,
angled labels; heatmap overflow-x scroll; main overflow-x-hidden.
Contract covers 1440→375 layouts (no chart page overflow).

----- 6.51 Analytics page (Step 90) -----
/analytics → AnalyticsPage: DateRangeFilter (7d/30d/90d/all) at top, then all
charts + InsightsPanel + correlation scatters/cards.
Range filters sleep-entries client-side for charts; correlations/insights/scatter
hooks pass ?range= and include range in query keys so a switch re-fetches all
API panels consistently with the same window.

----- 6.52 Weekend jetlag (Step 91) -----
detectWeekendJetlag / weekendJetlagHours: Sunday-night bed + Mon-morning wake
vs weekday averages — Math.abs(mondayBedtime - weekdayAvgBedtime) / 60 (and wake).
Severity: minor ≥1h, moderate ≥2h. formatWeekendJetlag → buildInsights.
3 AM Sat/Sun vs 4 AM weekday → "Minor weekend jetlag"; aligned nights → no flag.

----- 6.53 Circadian drift (Step 92) -----
linearRegressionSlope([dayIndex, minutesSinceMidnight(bedTime)]) over last 14 nights.
Positive slope (≥1 min/day) → "drifting later"; negative → earlier.
formatCircadianDrift → buildInsights. Fixture +10 min/day × 14 → flagged later.

----- 6.54 Cumulative sleep debt (Step 93) -----
cumulativeSleepDebtSeries / cumulativeSleepDebt: running total (all nights).
Night delta = TARGET − duration; debt = max(0, debt + delta) — surplus recovers
without a full wipe. 5×6h + 1×10h → 600 then 480 (not zero). sleepDebt stays 7-day.

----- 6.55 Rolling average utility (Step 94) -----
rollingAverage(values, windowSize): trailing mean; edges use full-window warm-up
→ NaN for indices 0..windowSize-2. Example: ([1,2,3,4,5], 3) → [NaN,NaN,2,3,4].
Backend utils/ + Frontend lib/; quality chart maps NaN→null via rollingAverageForChart.

----- 6.56 Longest streak & personal records (Step 95) -----
longestStreak(entries, predicate) — generic consecutive-true counter.
longestStreakByDate sorts first. Example: quality≥7 for 5 nights amid 4s → 5.
computePersonalRecords: best/worst night for quality, duration, latency
(latency: lower is better).

----- 6.57 Patterns Detected card (Step 96) -----
GET /api/analytics/patterns → { warnings, highlights }.
Amber banners only for moderate jetlag (≥2h) and strong drift (|slope|≥10).
Jetlag/drift use circular clock mean + unwrapped OLS (midnight-safe).
Dashboard PatternsDetectedCard below Insights; seed → 0 warning banners.

----- 6.58 Experiment CRUD (Step 97) -----
POST /experiments { name, startDate, endDate? }; GET /; DELETE /:id.
endDate nullable (open-ended ongoing). ExperimentsPage: name + date pickers + list/delete.

----- 6.59 Experiment before/after (Step 98) -----
experimentOutcomeDiff: before = last 14 nights date < start; during = start..end;
diff = mean(during) − mean(before). Synthetic quality 5→8 → +3.
GET /experiments/:id/comparison → metrics (quality, duration, latency).

----- 6.60 Welch t-test confidence (Step 99) -----
welchTTest(before, during): two-tailed p-value (hand-rolled Welch + Student-t CDF).
Attached to each comparison metric (pValue, significant at α=0.05).
Means 5 vs 8 low variance → p<0.05; near-identical → p>0.3.

----- 6.61 Experiment detail page (Step 100) -----
/experiments/:id — header (name + date range), Before/During/Δ Diff stat cards
(quality primary + other metrics), LineChartCard with vertical start marker.
List rows link to detail; useExperiment + useExperimentComparison.

----- 6.62 Experiments list cards (Step 101) -----
/experiments — card grid: name, date range, "Quality improved by X%" (or declined /
not enough data). Cards link to detail; create form retained above the grid.

----- 6.63 Monthly report data (Step 102) -----
Backend pure aggregator buildMonthlyReport — avg duration/quality, best/worst night,
month-scoped insights.

----- 6.64 Reports page MoM (Step 103) -----
/reports — two-column This month | Last month; green ArrowUp when metrics improved
(avg quality, duration, best/worst night). GET /api/reports/compare via useMonthCompare.

----- 6.65 CSV export (Step 104) -----
GET /api/export/csv — one flattened row per night (mood/food/exercise/env/health).
Reports page "Download CSV" link.

----- 6.66 JSON export (Step 105) -----
GET /api/export/json — nested SleepEntry + children as-is; re-imports via seed create shape.

----- 6.67 Markdown export (Step 106) -----
GET /api/export/markdown — human-readable ## date headings + field bullets for notes apps.

----- 6.68 PDF monthly report (Step 107) -----
GET /api/export/pdf — @react-pdf/renderer one-pager from monthly report data;
quality chart as embedded PNG; Reports "Download PDF".

----- 6.69 Export panel buttons (Step 108) -----
Reports ExportPanel: month selector + CSV/JSON/Markdown/PDF buttons.
Each fetch → blob: URL → temporary <a download="sleep-export-YYYY-MM.ext">.

----- 6.70 Loading & empty states (Step 109) -----
SleepTrackerLoader (moon + Z's) styles in index.css; EmptyState CTA:
"Log your first night to see stats here". Dashboard/Analytics/Reports/Experiments
show loader while fetching; empty DB → EmptyState (no blank/NaN KPIs).

----- 6.71 Mutation toasts (Step 110) -----
sonner Toaster in main; api-client throws on !ok + offline ("Cannot reach the server").
useSaveSleepEntry / useCreateExperiment / useDeleteExperiment toast success+error.
Export downloads also toast. Disconnect backend → clear error toast on save.

----- 6.72 Component tests (Step 111) -----
vitest + @testing-library/react (jsdom). Suites: SleepEntryForm validation,
CorrelationCard both group states, DashboardPage with seeded QueryClient data.
Command: npx vitest run

----- 6.73 E2E smoke (Step 112) -----
Playwright headless: log entry (unique notes) → dashboard today-notes →
analytics charts. webServer starts API + Vite when needed.
Command: npx playwright test

----- 6.74 Phase 1 seal (Step 113) -----
Commit + tag v1.0-web — Phase 1 web analytics is complete and usable alone.

----- 6.75 Platform split LOCKED (Step 114) — do not re-litigate in Step 158+ -----
Phase 2 focus/lock features are OS-asymmetric by design. Accepted before mobile work:

  ANDROID (full capability path)
  - True lock via Lock Task / Kiosk Mode
  - Call blocking + background detection
  - Requires Device Owner mode (one-time ADB setup on the owner's phone)
  - Expect true enforcement; do not weaken Android to match iOS

  iOS (soft / entitlement-limited path)
  - Soft lock via Screen Time / FamilyControls only
  - Can block app usage; CANNOT block calls or force-lock the screen
  - Requires Family Controls entitlement from Apple (free; manual review; days)
  - Do not promise Android-parity call blocking or hard kiosk on iOS

  RULE: Build separate platform modules; never invent a fake “unified lock”
  that claims call-block / hard-lock on iOS. Re-scope only if this split is
  rejected — before Step 158+, not after shipping UI.

----- 6.76 React Native tooling (Step 115) -----
Expo + TypeScript blank template at mobile-app/; expo-dev-client installed.
NOT Expo Go — Device Owner / FamilyControls need a custom development build.
Scripts: npx expo run:android | npx expo run:ios | expo start --dev-client
Bundle ids: com.sleeptracker.sleeplock (android.package + ios.bundleIdentifier).

----- 6.77 Native lock boundary (Step 116) -----
mobile-app/native/index.ts → SleepLockModule
  { enableLock, disableLock, isLocked } — single shared TS interface.
Mock: createMockSleepLock / getSleepLockModule('mock') for simulator UI work.
Android/iOS native bindings deferred; must implement the same interface later.

----- 6.78 Monorepo relationship (Step 117) — LOCKED -----
Same git root; NOT a npm/yarn workspace. Folders:
  web-app/     Phase 1 Vite analytics UI (independent npm install)
  Backend/     Phase 1 analysis API only
  mobile-app/  Phase 2 Expo enforcement (independent npm install)
Separate backends by design — lock sessions ≠ sleep-entry models.
See MONOREPO.md. Test: each of web-app/ and mobile-app/ npm install + run alone.

----- 6.79 Expo Router scaffold (Step 118) -----
mobile-app folders confirmed:
  app/       Expo Router screens (_layout + index)
  native/    SleepLockModule + mock (was nativeLock/)
  services/  lockService wraps native/
  store/     lock UI state
main = expo-router/entry; plugins: expo-router, expo-dev-client.

----- 6.80 Expo Router navigation (Step 119) -----
Routes: app/index.tsx ↔ app/onboarding.tsx (Link + router.replace).
Stack registers both screens. Test: npm run test:router.

----- 6.81 Core mobile dependencies (Step 120) -----
Installed: expo-location, expo-sensors, expo-task-manager,
expo-background-fetch, expo-notifications, zustand, @tanstack/react-query.
Purpose: geofencing, accelerometer/pedometer, background running detection.
app.json plugins + iOS UIBackgroundModes + Android location permissions.
QueryClientProvider in root layout; BACKGROUND_TASKS name constants ready.

----- 6.82 NativeWind (Step 121) -----
nativewind + tailwindcss@3; metro withNativeWind; babel nativewind/babel;
global.css imported in app/_layout. Home uses className tokens.
Test: npm run test:nativewind.

----- 6.83 Dark theme parity (Step 122) -----
mobile-app/theme/tokens mirrors web-app `.dark` (#0a0a0a background, etc.).
Tailwind semantic colors: background/foreground/card/primary/muted/sidebar-*.
Screens use bg-background text-foreground; userInterfaceStyle: dark.
Test: npm run test:dark-theme.

----- 6.84 Zustand stores (Step 123) -----
store/scheduleStore.ts — bedtime/waketime + lockedIn
store/baselineStore.ts — onboarding auto-detected stats
store/lockStateStore.ts — isLocked/busy UI (home uses this)
Test: npm run test:stores

----- 6.85 mobile-server scaffold (Step 125) -----
Express + mongoose + cors + dotenv; TypeScript; PORT=4001.
Separate from Phase 1 Backend (SQLite). Health: GET /api/health.
Mongo via local mongod or Docker mongo:7 on :27017.
Test: curl http://localhost:4001/api/health → { ok: true }.

----- 6.86 Mongoose schemas (Step 126) -----
ActivitySession: date, bedTime, wakeTime, source enum
  (baseline-auto | locked-schedule), stepsCount, homeArrivalTime.
Schedule: sleepTime/wakeTime HH:MM strings, lockedAt (immutable after Step 150).
Models: mobile-server/src/models/{ActivitySession,Schedule}.ts

----- 6.87 Activity session API (Step 127) -----
POST /sessions (also /api/sessions) — create ActivitySession
GET /sessions?range=30d — list (default 30d; also 7d/90d/all)
RN pushes each night's detected/enforced sleep session here.

----- 6.88 Schedule API (Step 128) -----
POST /schedule — create once (sets lockedAt); second POST → 409 Conflict.
GET /schedule — current schedule (404 if none).
Also /api/schedule. Immutability hardened further in Step 150.

----- 6.89 Monthly stats aggregation (Step 129) -----
GET /stats/monthly?limit=12 — Mongo $group by yyyy-MM on ActivitySession.
Returns avgDuration, avgBedTime/avgWakeTime (circular mean), consistencyScore,
avgStepsCount. Clock math reimplemented (Phase 1 concepts, not a shared package).

----- 6.90 Month comparison (Step 130) -----
GET /stats/comparison — { thisMonth, lastMonth, improved, deltas }.
UTC calendar months; optional ?month=yyyy-MM. improved = majority of
duration / consistency / steps deltas positive (higher-is-better).

----- 6.91 LAN-only API (Step 131) -----
No auth (single-user / no-cloud). HOST=0.0.0.0 for Wi-Fi phone access;
lanOnly middleware → 403 for public client IPs. Do not port-forward.
Escape: ALLOW_PUBLIC=true only if deliberately exposing further.

----- 6.93 Welcome / onboarding flow (Step 133) -----
Swipeable 4-screen intro (ScrollView paging): learn 2 days → set & lock.
components/onboarding/*; first launch Redirect → /onboarding; header hidden.
Get started seeds baseline (2 nights) + draft schedule.

----- 6.94 Location permissions (Step 134) -----
Two-step expo-location: foreground then background (required on Android/iOS).
/location-permission; deny background → explainer ("why we need this") +
Linking.openSettings deep-link — not a silent failure.

----- 6.95 Motion / activity permissions (Step 135) -----
Accelerometer.requestPermissionsAsync then Pedometer (steps):
Android ACTIVITY_RECOGNITION + iOS Core Motion (NSMotionUsageDescription).
/motion-permission after location; expo-sensors config plugin in app.json.

----- 6.96 Notification permissions (Step 136) -----
expo-notifications requestPermissionsAsync for “phone will lock in 30 minutes”.
/notification-permission after motion; POST_NOTIFICATIONS on Android;
scheduleLockWarningNotification helper ready for lock windows.

----- 6.97 Set home location (Step 137) -----
/set-home map picker (react-native-maps; web tap fallback).
PUT/GET /home-location on mobile-server — lat/lng in Mongo so reinstall
keeps the pin. App hydrates from backend on launch.

----- 6.98 Android Device Owner setup (Step 138) -----
One-time ADB (cannot automate in-app). /device-owner-setup with copyable:
  adb shell dpm set-device-owner com.sleeptracker.sleeplock/.DeviceAdminReceiver
SleepLockModule.isDeviceOwner(); home shows "✅ Full lock enabled" when true.
Stubs: native/android-stubs/DeviceAdminReceiver.kt + device_admin.xml.

----- 6.99 iOS Family Controls entitlement (Step 139) -----
/family-controls-setup checklist + Apple request URL (cannot automate).
Until approved: lockCapability = notification-only (alerts only, no app block).
hasFamilyControlsEntitlement(); soft lock when entitlement is in the build.

----- 6.100 Permissions status screen (Step 140) -----
/permissions-status — Settings-style checklist (✅/⚠️/❌): Location Always,
Motion, Notifications, Device Owner (Android), Family Controls (iOS).
Tap non-OK rows to jump to the fix flow; pull to refresh.

================================================================================
7. API REFERENCE (current)
================================================================================
Base: http://localhost:4000

GET  /                         health JSON
GET  /api/health               health JSON (mobile-server also :4001)

Mobile-server (Phase 2, :4001):
POST /sessions                 create ActivitySession (JSON body)
GET  /sessions?range=30d       list sessions (7d|30d|90d|all; default 30d)
     (also mounted at /api/sessions)
POST /schedule                 create schedule once (409 if exists)
GET  /schedule                 get current schedule (404 if none)
     (also mounted at /api/schedule)
GET  /stats/monthly?limit=12   monthly agg: duration, bed/wake, consistency
GET  /stats/comparison         this vs last month + improved + deltas
     (also /api/stats/*)
PUT  /home-location            upsert home lat/lng (geofence pin)
GET  /home-location            persisted home (404 if unset)
     (also /api/home-location)

Phase 1 Backend (:4000):
GET  /api/sleep-entries              all sleep entries + relations
GET  /api/sleep-entries/:date        one entry by date (YYYY-MM-DD)
PUT  /api/sleep-entries/:date        upsert that day (JSON body)
GET  /api/experiments                all experiments
GET  /api/experiments/:id            one experiment
GET  /api/experiments/:id/comparison before/after outcome means + diffs
POST /api/experiments                create { name, startDate, endDate? }
DELETE /api/experiments/:id          delete experiment (204)
GET  /api/analytics/summary          correlations + avg quality (Pearson legacy)
GET  /api/analytics/correlations     FACTORS × OUTCOMES cards (latency/quality/duration)
                                     optional ?range=7d|30d|90d|all (default all)
GET  /api/analytics/insights         { insights: string[] } ranked by effect size
                                     optional ?range=7d|30d|90d|all (default all)
GET  /api/analytics/scatter          { scatters: points + OLS regression }
                                     optional ?range=7d|30d|90d|all (default all)
GET  /api/analytics/patterns         { warnings, highlights } smart detections
                                     optional ?range=7d|30d|90d|all (default all)
GET  /api/stats/summary              dashboard window stats (7/30 day)
GET  /api/reports/compare            this month vs last (metrics + up/down tones)
                                     optional ?month=yyyy-MM
GET  /api/export/csv                 flattened CSV (?month=yyyy-MM → sleep-export-…)
GET  /api/export/json                nested JSON (?month=yyyy-MM)
GET  /api/export/markdown            Markdown daily log (?month=yyyy-MM)
GET  /api/export/md                  alias of /markdown
GET  /api/export/pdf                 monthly PDF (?month=yyyy-MM)

================================================================================
8. HOW TO RUN
================================================================================
Backend:
  cd Backend
  npm install
  npx prisma migrate dev        # if DB missing
  npx prisma db seed            # 30 days of data
  npm run dev                   # http://localhost:4000

Frontend (web-app):
  cd web-app
  npm install
  npm run dev

Mobile (mobile-app — Phase 2, independent):
  cd mobile-app
  npm install
  npx expo start --dev-client

Prisma Studio:
  cd Backend && npx prisma studio   # http://localhost:5555

Tests (Backend):
  cd Backend
  npm test                      # runs tests/run-all.ts (unit + repo)
  npm run test:api              # optional HTTP smoke (server must be up)

================================================================================
9. WHAT IS NOT DONE YET (upcoming phases)
================================================================================
- Frontend forms (RHF + Zod) for daily logging hitting PUT /:date
- Dashboard / charts (Recharts) consuming analytics
- Experiment before/after analysis UI
- Auth (if needed later)
- Remove unused mongoose/jwt deps

================================================================================
10. AGENT WORKFLOW (MANDATORY FOR EVERY FUTURE PROMPT)
================================================================================
1. Read this Summary.txt first for context.
2. Implement the requested change.
3. Add or update a test under Backend/tests/ covering the change.
4. Run: cd Backend && npm test
5. If API routes changed and server is running, also run: npm run test:api
6. ONLY keep code that passes tests.
7. Append a CHANGE LOG entry below with: date, prompt summary, files touched,
   tests run, result.

================================================================================
11. CHANGE LOG
================================================================================

[2026-07-18] Step 140 — Permissions status checklist screen
- /permissions-status: Location Always / Motion / Notifications / Device Owner
  / Family Controls with ✅⚠️❌; Settings-like grouped list.
- TESTED: npm run test:permissions-status; tsc --noEmit.

[2026-07-18] Step 139 — iOS Screen Time / Family Controls entitlement checklist
- /family-controls-setup: Apple request URL + checklist; notification-only fallback.
- hasFamilyControlsEntitlement + lockCapability (full/soft/notification-only).
- TESTED: npm run test:family-controls-setup; test:native-lock; tsc --noEmit.

[2026-07-18] Step 138 — Android Device Owner setup screen
- /device-owner-setup: copyable ADB dpm set-device-owner; isDeviceOwner() on module.
- Home badge "✅ Full lock enabled" when Device Owner; Kotlin stubs for prebuild.
- TESTED: npm run test:device-owner-setup; test:native-lock; tsc --noEmit.

[2026-07-18] Step 137 — Set home location (map + backend persist)
- react-native-maps picker (/set-home); PUT/GET /home-location in Mongo.
- Hydrate on launch so reinstall keeps lat/lng; not local-only state.
- TESTED: curl PUT+GET; npm run test:home-location; test:set-home; tsc.

[2026-07-18] Step 136 — Notification permissions (lock-in-30-min alert)
- requestNotificationPermissions + /notification-permission screen.
- LOCK_WARNING_MINUTES=30; scheduleLockWarningNotification helper; POST_NOTIFICATIONS.
- TESTED: npm run test:notification-permissions; tsc --noEmit.

[2026-07-18] Step 135 — Motion / activity recognition permissions
- Accelerometer + Pedometer.requestPermissionsAsync (ACTIVITY_RECOGNITION /
  Core Motion); /motion-permission screen; app.json sensors plugin + perms.
- TESTED: npm run test:motion-permissions; tsc --noEmit.

[2026-07-18] Step 134 — Request location permissions (two-step)
- requestForeground then requestBackground; /location-permission screen.
- Background deny → why explainer + Open Settings (Linking.openSettings).
- TESTED: npm run test:location-permissions; test:router; tsc --noEmit.

[2026-07-18] Step 133 — Welcome / onboarding swipe flow
- 4 swipeable screens: learn 2 days → set & lock schedule.
- OnboardingPager + dots animation; first launch redirects to /onboarding.
- TESTED: npm run test:onboarding; test:router; tsc --noEmit.

[2026-07-18] Step 131 — Secure API for LAN-only use
- HOST bind (default 0.0.0.0) + startup LAN URLs for phone Wi-Fi.
- lanOnly middleware rejects public remote IPs (403); ALLOW_PUBLIC escape.
- TESTED: curl localhost + LAN IP health 200; npm run test:lan-only; tsc.

[2026-07-18] Step 130 — Current vs last month comparison endpoint
- GET /stats/comparison → thisMonth, lastMonth, improved, deltas.
- Majority vote on duration/consistency/steps (higher-is-better).
- TESTED: curl shape + improved; npm run test:comparison; tsc.

[2026-07-18] Step 129 — Monthly stats aggregation endpoint
- GET /stats/monthly — Mongo group by month + circular bed/wake + consistency.
- clockMath.ts reimplements Phase 1 concepts for ActivitySession shape.
- TESTED: curl returns 2026-07 bucket with duration/bed/wake/consistency; tsc.

[2026-07-18] Step 128 — Schedule endpoints
- POST /schedule (once) + GET /schedule; second POST → 409 Conflict.
- TESTED: curl 201 then 409; GET returns locked schedule; tsc.

[2026-07-18] Step 127 — Activity session CRUD API
- POST /sessions + GET /sessions?range=30d (alias /api/sessions).
- TESTED: curl POST 201 → GET range=30d returns persisted session; tsc.

[2026-07-18] Step 126 — Define Mongoose schemas
- ActivitySession + Schedule models under mobile-server/src/models/.
- source enum baseline-auto | locked-schedule; schedule lockedAt guard stub.
- TESTED: npm run test:schemas; tsc --noEmit.

[2026-07-18] Step 125 — Scaffold mobile-server (Express/Mongo)
- mobile-server/: express, mongoose, cors, dotenv + TypeScript.
- Listens on :4001; connects to mongodb://127.0.0.1:27017/sleep-lock.
- TESTED: Docker mongo:7; curl /api/health → ok; tsc --noEmit.

[2026-07-18] Step 124 — Commit scaffolding
- feat: scaffold Expo RN app with routing, native module boundary, stores

[2026-07-18] Step 123 — Zustand stores (schedule / baseline / lockState)
- scheduleStore: bedtime, waketime, lockIn (immutable after lock).
- baselineStore: onboarding auto-detect stats shape.
- lockStateStore: isLocked/busy; home screen migrated off lockStore.
- TESTED: npm run test:stores; tsc --noEmit.

[2026-07-18] Step 122 — Dark theme matching web app
- theme/tokens from web-app `.dark` (#0a0a0a + semantic palette).
- Tailwind extend colors; screens use bg-background / text-foreground.
- TESTED: npm run test:dark-theme; test:nativewind; tsc --noEmit.

[2026-07-18] Step 121 — NativeWind (Tailwind for React Native)
- Installed nativewind + tailwindcss@3; reanimated/worklets peers.
- Config: tailwind.config.js, babel, metro withNativeWind, global.css.
- Home screen: className bg-black / text-white on View + Text.
- TESTED: npm run test:nativewind; tsc --noEmit.

[2026-07-18] Step 120 — Install core mobile dependencies
- expo-location / sensors / task-manager / background-fetch / notifications.
- zustand + @tanstack/react-query; QueryClientProvider in app/_layout.
- Config plugins + background location permissions in app.json.
- TESTED: npm run test:core-deps; tsc --noEmit.

[2026-07-18] Step 119 — Install Expo Router for navigation
- Confirmed expo-router; added app/onboarding.tsx.
- Home Link → /onboarding; onboarding router.replace('/') back home.
- TESTED: npm run test:router; tsc --noEmit.

[2026-07-18] Step 118 — Scaffold Expo app (Expo Router + folders)
- Installed expo-router; main → expo-router/entry.
- Folders: app/ (screens), native/ (SleepLockModule), services/, store/.
- Removed legacy App.tsx / index.ts / nativeLock/.
- TESTED: check-scaffold + check-native-lock + tsc --noEmit.

[2026-07-18] Step 117 — Monorepo relationship (LOCKED)
- Same root, separate apps: web-app/ + mobile-app/ (no workspace hoisting).
- Renamed Frontend/sleeptracker → web-app, sleep-lock-app → mobile-app.
- Separate backends by design (analysis vs enforcement). See MONOREPO.md.
- TESTED: both npm install; web vite --version / mobile expo config; independence script.

[2026-07-18] Step 116 — Plan native module boundary (SleepLockModule)
- nativeLock/index.ts: enableLock / disableLock / isLocked interface.
- Mock + getSleepLockModule('mock'); App toggles lock via interface only.
- TESTED: npm run test:native-lock (mock enable/disable/isLocked).

[2026-07-18] Step 115 — Choose React Native tooling (Expo custom dev build)
- Created sleep-lock-app via create-expo-app (blank TypeScript).
- Installed expo-dev-client; scripts use expo run:android / run:ios (not Expo Go).
- TESTED: check-expo-tooling.mjs OK; expo prebuild generated ./android.
- run:android blocked here (no Android SDK / adb). run:ios blocked (Linux, needs macOS).

[2026-07-18] Step 114 — Architecture: platform split re-confirmed (LOCKED)
- Android: Device Owner → Lock Task/kiosk, call blocking, background detection.
- iOS: FamilyControls/Screen Time soft lock only; no call block / no force-lock;
  Family Controls entitlement required (Apple review).
- Accepted before Step 158+ investment; documented in §6.75. No code this step.

[2026-07-18] Step 113 — Phase 1 commit + tag v1.0-web
- feat: complete phase 1 sleep analytics web app; tag v1.0-web.

[2026-07-18] Step 112 — End-to-end smoke test (Playwright)
- Installed @playwright/test + playwright; chromium browser.
- e2e/smoke.spec.ts: save log → dashboard today-notes → analytics charts.
- TESTED: npx playwright test (headless) → 1 passed.

[2026-07-18] Step 111 — Component tests for critical UI
- Installed vitest + @testing-library/react (+ jest-dom, user-event, jsdom).
- Tests: SleepEntryForm validation, CorrelationCard YES/NO (+ empty), Dashboard
  with mock React Query data.
- TESTED: npx vitest run → 6 passed; check-component-tests.mjs.

[2026-07-18] Step 110 — Toast notifications for all mutations
- Hardened api-client: HTTP !ok + offline → thrown Error with clear message.
- Mutation hooks toast success/error (save / create / delete); export too.
- TESTED: check-mutation-toasts.mjs; check-save-toast.mjs; tsc -b.

[2026-07-17] Step 109 — Loading & empty states everywhere
- Wired SleepTrackerLoader + .stl-* CSS; EmptyState with first-night CTA.
- Dashboard/Analytics/Reports/Experiments: loader vs empty (no blank/NaN).
- Debt/consistency/stat cards gate zero-night false positives.
- TESTED: check-empty-states.mjs; related FE contracts; tsc -b.

[2026-07-17] Step 108 — Export panel (blob downloads)
- ExportPanel: month selector + CSV/JSON/Markdown/PDF; sleep-export-YYYY-MM.* names.
- downloadBlobViaAnchor (temporary <a> + blob: URL); exports accept ?month=.
- TESTED: check-export-buttons.mjs; npm test; tsc -b.

[2026-07-17] Step 107 — PDF monthly report export
- @react-pdf/renderer one-pager from buildMonthlyReport / MoM compare.
- Quality bar chart as embedded PNG (hand-rolled, no canvas); GET /api/export/pdf.
- TESTED: npm test (PDF magic, month, stats metadata, Image 520×160).

[2026-07-17] Step 106 — Markdown export (daily log)
- sleepEntriesToMarkdown: ## yyyy-MM-dd + - **Field:** bullets per night.
- GET /api/export/markdown (+ /md); Reports "Download Markdown".
- TESTED: npm test (headings + bullets intact).

[2026-07-17] Step 105 — JSON export (nested as-is)
- GET /api/export/json returns { format, exportedAt, entryCount, entries }.
- jsonExportEntryToSeedCreateData re-imports via seed `{ create }` shape.
- TESTED: npm test (JSON export re-imports via seed create shape).

[2026-07-17] Step 104 — CSV export (flattened rows)
- Hand-rolled sleepEntriesToCsv: one row/day, full nested columns, UTF-8 BOM.
- GET /api/export/csv is real export (not stub); Reports "Download CSV" link.
- TESTED: npm test (export.csv one row per day + headers); tsc -b.

[2026-07-17] Step 103 — Reports page (this vs last month)
- Two-column ReportsPage; green ArrowUp when MoM metrics improve.
- compareMonthlySummaries + GET /api/reports/compare; avgQuality on monthly report.
- TESTED: npm test (month 2 better → all up/improved); check-reports-page.mjs; tsc -b.

[2026-07-17] Step 102 — Monthly report data aggregator
- buildMonthlyReport(entries, yyyy-MM): avgDuration, bestDay, worstDay, insights.
- monthlyReport.ts; seeded month spot-check vs independent quality scan.
- Fixed run-all.ts missing welchOk assignment (was ReferenceError risk).
- TESTED: npm test (monthly.report + full suite).

[2026-07-15] Step 101 — Experiments list card grid
- ExperimentListCard + qualityChangeSummary (% vs before); grid on ExperimentsPage.
- Click-through to detail; delete stays on card.
- TESTED: check-experiments-list.mjs; tsc -b.

[2026-07-15] Step 100 — Experiment detail page
- ExperimentDetailPage: header, Before/During/Δ cards, quality chart + start marker.
- LineChartCard verticalMarkerX; list links to /experiments/:id.
- TESTED: check-experiment-detail.mjs; tsc -b.

[2026-07-15] Step 99 — Welch t-test for experiment diffs
- Hand-rolled welchTTest + studentTPvalue; pValue/significant on comparison metrics.
- Different (5 vs 8) → p<0.05; near-identical → p>0.3.
- TESTED: npm test (welch-ttest + experiment.comparison).

[2026-07-15] Step 98 — Experiment before/after comparison
- experimentOutcomeDiff / splitExperimentWindows; last-14 before vs during means.
- Fixture quality 5 → 8 → diff +3; GET /experiments/:id/comparison.
- TESTED: npm test (experiment.comparison).

[2026-07-15] Step 97 — Add Experiment CRUD
- Optional endDate (Prisma nullable); POST/GET/DELETE experiments; ExperimentsPage form.
- Open-ended when end blank; list + delete; api.delete supports 204.
- TESTED: npm test (experiment.crud); check-experiments-crud.mjs; tsc -b.

[2026-07-15] Step 96 — Surface Patterns Detected on dashboard
- GET /analytics/patterns; computeSmartPatterns; PatternsDetectedCard (amber banners).
- Circular jetlag + unwrapped drift; seed → 0 false-positive warning banners.
- TESTED: npm test (smart-patterns); check-patterns-detected.mjs; vitest; tsc -b.

[2026-07-15] Step 95 — Detect longest streak & personal records
- longestStreak / longestStreakByDate; sleepQuality helper; computePersonalRecords.
- Fixture: 5× quality-8 amid quality-4 → streak 5; best/worst quality + latency dirs.
- TESTED: vitest analytics.service; npm test (streaks.test).

[2026-07-15] Step 94 — Compute rolling averages utility
- rollingAverage(values, windowSize) with full-window NaN edges (documented).
- ([1,2,3,4,5], 3) → [NaN, NaN, 2, 3, 4]; quality chart uses rollingAverageForChart.
- TESTED: vitest analytics.service; npm test; check-quality-over-time.mjs.

[2026-07-15] Step 93 — Track cumulative sleep debt
- cumulativeSleepDebtSeries / cumulativeSleepDebt: running debt with recovery nights.
- debt = max(0, debt + (TARGET − duration)); single surplus does not wipe history.
- Fixture: 5×6h → 600m, then 10h → 480m. Rolling sleepDebt unchanged.
- TESTED: npx vitest run analytics.service; npm test.

[2026-07-15] Step 92 — Detect circadian drift
- linearRegressionSlope + circadianDriftSlope over last 14 bedtimes.
- Positive slope → "drifting later"; wired into buildInsights.
- Fixture: +10 min/day × 14 → slope≈10, flagged drifting later; flat → no flag.
- TESTED: npx vitest run analytics.service; npm test.

[2026-07-15] Step 91 — Detect weekend jetlag
- weekendJetlagHours / detectWeekendJetlag / formatWeekendJetlag (bed + wake).
- Minor ≥1h, moderate ≥2h; wired into buildInsights.
- Fixture: 3 AM Sat/Sun vs 4 AM weekday → minor; aligned nights → no false positive.
- TESTED: npx vitest run analytics.service; npm test.

[2026-07-15] Step 90 — Wire the Analytics page
- AnalyticsPage + DateRangeFilter (7d/30d/90d/all); charts + insights + correlations.
- Backend filterEntriesByAnalyticsRange; ?range= on correlations/insights/scatter.
- Hooks range-key queries so filter switch re-fetches API panels with charts.
- TESTED: vitest analytics.service (49); npm test; check-analytics-page.mjs; tsc -b.

[2026-07-15] Step 89 — Make all charts responsive
- ResponsiveChartFrame, useCompactChart, ChartCardShell min-w-0/overflow-hidden.
- Compact margins/ticks; grids [&>*]:min-w-0; AppShell overflow-x-hidden.
- TESTED: npx tsx scripts/check-charts-responsive.mjs; npx tsc -b.

[2026-07-15] Step 88 — Sleep Quality Over Time chart
- SleepQualityOverTimeChart: faint daily quality + 7-day rolling average line.
- TESTED: npx tsx scripts/check-quality-over-time.mjs; npx tsc -b.

[2026-07-15] Step 87 — Weekday vs Weekend comparison chart
- WeekdayWeekendChart: grouped bars for bedtime / duration / quality.
- TESTED: npx tsx scripts/check-weekday-weekend.mjs; npx tsc -b.

[2026-07-15] Step 86 — Correlation scatter plots with OLS trend
- linearRegression + buildCorrelationScatters; GET /api/analytics/scatter.
- ScatterChartCard trend line; CorrelationScatterCharts on dashboard.
- TESTED: npx vitest run analytics.service; check-scatter-correlations.mjs; tsc -b.

[2026-07-15] Step 85 — GitHub-style contribution heatmap (sleep quality)
- buildContributionGrid + HeatmapCalendar year view; QualityContributionHeatmap on dashboard.
- TESTED: 365 seeded days → 53 week columns; overflow-x-auto (check-quality-heatmap.mjs).

[2026-07-15] Step 84 — Build the Sleep Duration chart
- SleepDurationChart: 30d bars color-coded vs 8h (green/yellow/red) + target line.
- TESTED: npx tsx scripts/check-sleep-duration.mjs; npx tsc -b.

[2026-07-15] Step 83 — Bedtime & Wake Consistency charts
- scheduleConsistency.ts: circular mean/SD; ±1 SD band + daily line.
- BedtimeWakeConsistencyCharts on Dashboard Trends (ReferenceArea band).
- TESTED: npx tsx scripts/check-schedule-consistency.mjs; npx tsc -b.

[2026-07-15] Step 82 — Build the Sleep Timeline chart
- sleepTimeline.ts: noon sleep-day axis; pad+sleep stacked horizontal bars.
- SleepTimelineChart on Dashboard Trends; 4 AM–12 PM → [960, 1440] continuous.
- TESTED: npx tsx scripts/check-sleep-timeline.mjs; npx tsc -b.

[2026-07-15] Step 81 — Set up Recharts wrapper components
- Added LineChartCard, ScatterChartCard, HeatmapCalendar + shared chartTheme.
- DashboardCharts → LineChartCard (duration + quality); no recharts in feature file.
- TESTED: npx tsx scripts/check-chart-wrappers.mjs; npx tsc -b.

[2026-07-15] Step 80 — Unit test the whole analytics service
- Expanded analytics.service.test.ts: every exported fn has fixture-based cases.
- Covers pearson, duration/debt/latency, summary, FACTORS×OUTCOMES, weekend/room/sunrise,
  insight templates/rank, buildInsights, createAnalyticsService (fake reader).
- TESTED: npx vitest run analytics.service → 42 passed.

[2026-07-15] Step 79 — Insights panel on dashboard
- InsightsPanel: "This month's patterns" callout (left accent, bullets).
- Wired via useInsights on DashboardPage; check-insights-panel.mjs + live ≥2 sentences.
- TESTED: npx tsx scripts/check-insights-panel.mjs; npx tsc -b.

[2026-07-15] Step 78 — Build /analytics/insights endpoint
- GET /api/analytics/insights returns { insights: string[] } via getInsights().
- Frontend useInsights unwraps body.insights; smoke + unit cover payload shape.
- TESTED: npm test → ALL TESTS PASSED.

[2026-07-15] Step 77 — Rank insights by effect size
- Rank by |effectMinutes| / |latencyDiff|; return top MAX_RANKED_INSIGHTS (5).
- TESTED: candidate 80m above 12m; sentence "…latency by 80…" before smaller gaps.

[2026-07-15] Step 76 — Insight sentence generator
- insightTemplates.ts: duration (>20m) + latency (>15m) guarded templates.
- generateInsightSentences + toInsightCandidate; generateInsights uses library.
- TESTED: exact "You slept 45 minutes longer…" and phone latency +87 sentence.

[2026-07-15] Step 75 — Sunrise-before-bed impact
- sunriseBeforeBedImpact via correlateBoolean (sunlight × quality).
- format: "Average quality with sunrise before sleep: 5.2; without: 8.1."
- TESTED: synthetic 5.2 vs 8.1; buildInsights includes sentence.

[2026-07-15] Step 74 — Optimal room temperature range
- roomTempBucket / optimalRoomTempRange: nearest-2°C buckets × avg quality.
- formatOptimalRoomTemp → "Your optimal room temperature range is 24–26°C."
- TESTED: 24°C nights quality 8+ beat 20/22/28°C at quality 5.

[2026-07-15] Step 73 — Weekend bedtime shift
- weekendBedtimeShiftHours + formatWeekendBedtimeShift (spec sentence).
- buildInsights adds shift to correlation insights; /insights uses getInsights.
- TESTED: weekday 18:00 / weekend 22:48 → "Weekends shift your bedtime by 4.8 hours."

[2026-07-15] Step 72 — Filter out low-confidence correlations
- MIN_CORRELATION_GROUP_N=3; suppress if either group n < 3.
- TESTED: 2 phone-use days → 0 phone cards; n≥3 fixture keeps phone vs latency/quality.

[2026-07-15] Step 71 — Correlations against multiple outcomes
- OUTCOMES: latencyMinutes, sleepQuality, sleepDurationMinutes.
- computeCorrelations = FACTORS.flatMap × OUTCOMES → 12 cards (4×3).
- FactorCorrelation { factor, outcome, label, groupA/B.avg }; UI updated.
- TESTED: phone vs latency + phone vs quality present; npm test.

[2026-07-15] Step 70 — Declarative FACTORS registry
- FACTORS: phone / sunrise / meal / isWeekend with key+label+get.
- computeCorrelations maps FACTORS only; optional override for tests.
- FactorCorrelation.label → CorrelationCards (no frontend factor switch).
- TESTED: 5th "exercised" factor → 5th card; npm test; check-factors-registry.

[2026-07-14] Step 69 — Design generic correlateBoolean
- correlateBoolean(entries, factorFn, outcomeFn) → groupA/B { avg, n }.
- computeCorrelations refactored to use it for latency + quality averages.
- TESTED: 10-entry phone×latency fixture → A avg=60 n=5, B avg=20 n=3;
  npm test + vitest unit.

[2026-07-14] Step 68 — Wire dashboard to real data end-to-end
- Seed expanded to 30 nights; phone/sunlight/meal + weekday/weekend mixes.
- Deterministic latencies (phone nights higher) for plausible A/B cards.
- dashboard-e2e.test.ts + check-dashboard-e2e.mjs: all KPIs non-placeholder.
- TESTED: npm test (30 nights, phone 18/12, all correlations n>0); live API OK.

[2026-07-14] Step 67 — CorrelationCard component
- CorrelationCard: factor + groupA/B side-by-side ("YES → 87 min avg latency").
- Bigger latency highlighted red/amber; n=0 → "not enough data" (never NaN).
- CorrelationCards grid refactored to render CorrelationCard.
- TESTED: phone 87/21 highlight; empty group emptyHtml; tsc clean.

[2026-07-14] Step 66 — Avg Bedtime / Wake / Latency cards
- ScheduleTimingCards: bed/wake → "4:12 AM"; latency → "45m" / "1h 05m".
- formatClockTime used by cards + StatCardsGrid (no raw HH:mm or minute totals).
- TESTED: 252 / "04:12" → "4:12 AM"; tsc clean.

[2026-07-14] Step 65 — Consistency Score card
- ConsistencyRing: SVG circular progress 0–100; band stroke by score.
- ConsistencyScoreCard on Dashboard; KPI strip stays plain number.
- TESTED: score 72 → ring data-score=72, moderate band; tsc clean.

[2026-07-14] Step 64 — 7-day / 30-day average cards
- AverageSleepCards: 7d + 30d mean duration, formatAverageHours (2 decimals).
- Mirrors computeSummary; StatCardsGrid uses same formatter.
- TESTED: spreadsheet of [7,7.5,8,6.5,8,7,7.5] → 7.36h exact card match; tsc clean.

[2026-07-14] Step 63 — Sleep Debt card
- SleepDebtCard: displays debt as Xh Ym with ↑/↓/→ vs prior 7 days.
- formatSleepDebt / sleepDebtTrendDirection helpers; mounted beside TodayCard.
- TESTED: 220m → "3h 40m" + data-trend="up"; tsc clean.

[2026-07-14] Step 62 — Today's Sleep card
- TodaysSleepCard: last night duration + quality + Good/Fair/Poor badge.
- Badge: green ≥7h & quality ≥7; red both below; yellow between.
- TodayCard feeds stats/entry; rendered on DashboardPage.
- TESTED: mock 5h / quality 3 → data-tone="red"; tsc clean.

[2026-07-14] Step 61 — StatCard (pure presentation)
- StatCard: label + value + optional trend; no business logic / fetching.
- StatCardsGrid refactored to render StatCard for all 8 KPIs.
- TESTED: time "3h 40m" + score "72" via renderToStaticMarkup; tsc clean.

[2026-07-14] Step 60 — useDashboardStats hook
- useDashboardStats: queryKey ['stats-summary'] → GET /stats/summary.
- DashboardPage + TodayCard switched; useStatsSummary = alias.
- Save mutation invalidates dashboardStatsQueryKey (same cache).
- TESTED: npx tsc -b → zero errors; check-dashboard-stats.mjs OK.

[2026-07-14] Step 59 — Dashboard page layout (Grafana-dense)
- StatCardsGrid: Today’s Sleep, Debt, Avg7/30, Consistency, Bed/Wake, Latency.
- DashboardCharts: recharts Line (hours) + Bar (quality) last 14 nights.
- CorrelationCards: phone/sunrise/meal/weekday group A vs B.
- TESTED: npx tsc -b → zero errors; check-dashboard-layout.mjs OK.

[2026-07-14] Step 58 — Quick Log mode (3-field modal)
- QuickLogDialog + QuickLogActions: bed/wake/quality → partial PUT.
- Children mood/food/exercise/environment/health explicitly null.
- Full Log link → /log#full-log; ui-store.quickLogOpen.
- TodayCard shows — for missing hours; stats filter null durations.
- TESTED: npx tsc -b → zero errors; check-quick-log.mjs OK.

[2026-07-14] Step 57 — Health sub-form (weight / RHR / BP)
- HealthSection Accordion: weight kg, restingHeartRate, bloodPressure.
- BP loose regex (120/80 with optional spaces); empty string OK.
- Included in schema + PUT payload; 0 weight/RHR sent as null.
- TESTED: npx tsc -b → zero errors; check-health-section.mjs OK.

[2026-07-14] Step 56 — Environment sub-form (toggles + temp + brightness)
- EnvironmentSection Accordion: 8 Switch toggles in a grid.
- roomTemp number input (°C); screenBrightness Slider 0–100.
- On parent FormProvider; included in schema + PUT payload.
- TESTED: npx tsc -b → zero errors; check-environment-section.mjs OK.

[2026-07-14] Step 55 — Exercise sub-form (Switch + conditional fields)
- ExerciseSection: Switch "Exercised today?" reveals type/duration/workout time.
- Toggle off hides fields; parent form keeps values; PUT includes exercise.
- TESTED: npx tsc -b → zero errors; check-exercise-section.mjs OK.

[2026-07-14] Step 54 — Food sub-form (Switch + conditional fields)
- FoodSection Accordion: Switch "Ate before sleep?" reveals meal/caffeine fields.
- Detail fields conditionally rendered; values stay on parent form (not cleared).
- Schema + PUT payload include food; shadcn Switch added.
- TESTED: npx tsc -b → zero errors; check-food-section.mjs (values preserved).

[2026-07-14] Step 53 — Mood sub-form Accordion (parent RHF state)
- MoodSection: Accordion with mood/stress/anxiety/motivation sliders.
- Values via useFormContext on parent FormProvider (shouldUnregister:false).
- AccordionContent forceMount + hidden when closed — no value reset on collapse.
- Schema + PUT payload include mood; shadcn accordion added.
- TESTED: npx tsc -b → zero errors; check-mood-section.mjs OK.

[2026-07-14] Step 52 — Wire form to useSaveSleepEntry + Saved toast
- handleSubmit(onValid) → saveMutation.mutate({ date, ...payload }).
- toast.success("Saved") on success; sonner Toaster (no next-themes).
- Dashboard TodayCard reads sleep-entries + stats; updates via invalidate.
- Overnight wake/outOfBed bumped +1 day when earlier than sleep start.
- TESTED: npx tsc -b → zero errors; check-save-toast.mjs OK.

[2026-07-14] Step 51 — SleepEntry form (RHF + Zod); Step 50 skipped
- sleepEntryForm.schema.ts: times HH:MM + sleepQuality/energy 1–10.
- SleepEntryForm: shadcn Input type=time + Slider; Save via useSaveSleepEntry.
- sleepQuality:0 fails Zod ("Must be at least 1") before mutate/network.
- shadcn slider + label added. /log page retitled Log Today.
- TESTED: npx tsc -b → zero errors.
- TESTED: schema.safeParse(quality:0) fails; node scripts/check-sleep-form.mjs OK.

[2026-07-14] Step 49 — Keyboard shortcuts (react-hotkeys-hook)
- Installed react-hotkeys-hook; hooks/useAppHotkeys.ts mounted in AppShell.
- g>d → Dashboard (/), g>l → Log Entry (/log), n → today + navigate /log.
- Sequence window 1000ms; skipped while typing in form fields.
- TESTED: npx tsc -b → zero errors.
- TESTED: node scripts/check-hotkeys.mjs → contract OK.

[2026-07-13] Step 48 — Zustand UI store (ephemeral only)
- selectedDate / setSelectedDate via date-fns format(yyyy-MM-dd).
- Kept sidebarOpen; added logExtrasOpen modal flag. No server data in store.
- /log: DateSelector + SleepLogForm share selectedDate (instant form update).
- TESTED: npx tsc -b → zero errors.
- TESTED: node scripts/check-ui-store.mjs → contract OK.

[2026-07-13] Step 47 — React Router
- npm install react-router; BrowserRouter in main.tsx.
- Routes: / /log /analytics /experiments /reports (+ /settings).
- AppShell uses NavLink + Outlet; sidebar updates URL without full reload.
- TESTED: npx tsc -b → zero errors.
- TESTED: node scripts/check-router.mjs → contract OK.

[2026-07-13] Step 46 — App shell / layout (Linear-style)
- Added components/layout/AppShell.tsx + shadcn Sheet.
- Left nav: Dashboard, Log Entry, Analytics, Experiments, Reports, Settings.
- Desktop sidebar md:flex; below 768px → hamburger + Sheet drawer.
- App.tsx wrapped in AppShell with section placeholders.
- TESTED: npx tsc -b → zero errors.
- TESTED: node scripts/check-appshell.mjs → responsive contract OK.

[2026-07-13] Step 45 — TanStack Query hooks per feature
- useSleepEntries / useSaveSleepEntry; invalidate sleep-entries + stats-summary.
- Also: useStatsSummary, useCorrelations, useInsights, useExperiments.
- api.post added for experiment create.
- App: Save entry (auto-refresh) mutates 2099-04-04; UI updates via invalidate.
- TESTED: npx tsc -b → zero errors.
- TESTED: PUT then GET list shows new notes; stats summary still serves.

[2026-07-13] Step 44 — Mirror Prisma types on the frontend
- Added types/sleepEntry.ts matching schema.prisma (DateTime → ISO string).
- types/index.ts re-exports; dropped legacy Mongo User/SleepEntry shapes.
- SleepEntryCard destructures SleepEntry; App uses api.get<SleepEntry[]>.
- TESTED: npx tsc -b → zero type errors.
- TESTED: live GET /sleep-entries keys match Mood/Food/Exercise/Env/Health types.

[2026-07-13] Step 43 — Frontend API client wrapper
- Rewrote lib/api-client.ts: BASE=http://localhost:4000/api; export api.get/put.
- App.tsx temp button "Test API (log sleep-entries)" → console.log seeded array.
- TESTED: api.get('/sleep-entries') → array length 16, CORS ACAO=5173.
- TESTED: frontend tsc -b → clean.

[2026-07-10] Step 42 — Backend Vitest unit tests (analytics.service)
- Installed vitest (-D); vitest.config.ts (node env, src/**/*.test.ts).
- Added src/services/analytics.service.test.ts — hand-built fake entries, no DB.
- 2-entry fixture: computeSummary → todaySleep=6, avg7/30=7, sleepDebt=120,
  avgLatency=45, avgBedtime=22:00, avgWakeTime=06:00, consistencyScore=100.
- Also covers pearson, duration, latency, sleepDebt, consistencyScore.
- npm script: test:unit → vitest run (legacy npm test runner unchanged).
- TESTED: npx vitest run → 11 passed.
- TESTED: npm test → ALL TESTS PASSED.

[2026-07-10] Step 41 — Export routes (CSV/JSON stubs)
- Added GET /api/export/json and GET /api/export/csv stubs (Phase 1K 104–106).
- Kept working GET /api/export/sleep-entries.csv.
- exportService.exportJsonStub / exportCsvStub return stub metadata + entryCount.
- Tests: Backend/tests/export.stub.test.ts + API smoke stub checks.
- Fixed DATABASE_URL back to SQLite file:./dev.db (was wrongly Mongo URI).
- prisma.ts resolves absolute Backend/dev.db so cwd/tests cannot break the path.
- TESTED: npm test → ALL TESTS PASSED (incl. export stubs).
- TESTED: npm run test:api → API SMOKE PASSED (incl. /export/json + /export/csv).

[2026-07-10] Step 40 — Natural language insights
- generateInsights(): only gaps |latencyA−B| > 15; templated sentences.
- Route: GET /api/analytics/insights
- TESTED: synthetic phone 92 vs 5 → exact "…by 87 minutes."; skips ≤15;
  npm test PASSED.

[2026-07-10] Step 39 — Analytics correlations (factor groups)
- computeCorrelations(): phone / sunrise / meal / weekday-weekend cards.
- Route: GET /api/analytics/correlations
- TESTED: synthetic phone A avgLatency=45 avgQuality=7; seeded phone
  yes n=9 / no n=7 with real averages; npm test PASSED.

[2026-07-10] Step 38 — Sleep latency calculation
- latencyMinutes(e): differenceInMinutes(estimatedSleepTime, attemptSleepTime).
- Requires both timestamps; no bedTime fallback.
- TESTED: 04:00 → 05:27 = 87; null when missing; npm test PASSED.

[2026-07-10] Step 37 — Consistency score (bedtime stability)
- consistencyScore = 100 - min(100, circularStdev(bedtime minutes)).
- Helper: minutesSinceMidnight, standardDeviation.
- TESTED: identical beds → 100; wildly varying → <20; npm test PASSED.

[2026-07-10] Step 36 — Sleep debt calculation (minutes)
- sleepDebt(entries): rolling 7-day deficit vs TARGET_MINUTES=480.
- Only max(0, …) deficits; missing duration counts as on-target.
- computeSummary.sleepDebt now minutes (not hours).
- TESTED: 7×8h → 0; 7×6h → 840; npm test ALL PASSED.

[2026-07-10] Step 35 — Sleep duration calculation (minutes)
- Added sleepDurationMinutes via date-fns differenceInMinutes.
- sleepDurationHours now wraps minutes/60.
- TESTED: same-day 04:00→12:00 = 480; overnight 23:30→07:00 = 450.
- TESTED: npm test → ALL TESTS PASSED.

[2026-07-10] Step 34 — Stats summary endpoint (7/30-day averages)
- Added computeSummary() → todaySleep, sleepDebt, avg7day, avg30day,
  consistencyScore, avgBedtime, avgWakeTime, avgLatency (all computed).
- Route: GET /api/stats/summary
- TESTED: npm test — avg7day matches spreadsheet of last 7 seeded
  durations (last7 avg=7.01 == computeSummary.avg7day=7.01).
- TESTED: npm run test:api → GET /api/stats/summary OK.
- Sample: {"todaySleep":8,"sleepDebt":6.92,"avg7day":7.01,"avg30day":6.75,...}

[2026-07-10] Step 33 — Nested child entries on SleepEntry PUT (reconfirmed)
- Design: no separate child routes; one PUT carries nested mood/food/
  exercise/environment/health (repository nested upsert).
- Hardened API smoke asserts all 5 children on response.
- Added tests/verify-nested-put.py — proves SQLite has 1 row in each of
  SleepEntry + MoodEntry + FoodEntry + ExerciseEntry + EnvironmentEntry +
  HealthEntry after a single PUT.
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED.
- TESTED: python3 tests/verify-nested-put.py → OK all 5 child tables.

[2026-07-10] Step 32 — CORS for local Vite dev
- cors({ origin: 'http://localhost:5173' }) via CORS_ORIGIN env (default set).
- Frontend api-client default API URL → http://localhost:4000/api.
- Tests: Backend/tests/cors.test.ts (ACAO + PUT preflight).
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED (incl. CORS checks).
- TESTED: curl Origin:5173 → Access-Control-Allow-Origin: http://localhost:5173

[2026-07-10] Step 33 — Nested child entries on SleepEntry PUT
- Confirmed design: mood/food/exercise/environment/health are nested on
  PUT /api/sleep-entries/:date (no separate child endpoints).
- Repository nested upsert already creates/updates all five relations.
- Tests expanded: full nested repo upsert, nested Zod accept/reject,
  API smoke nested PUT.
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED (incl. nested PUT).
- TESTED: curl nested PUT → all 5 children present.

[2026-07-10] Step 30 — Zod validation middleware
- Added sleepEntrySchema + validateBody on PUT /api/sleep-entries/:date.
- ValidationError returns 400 with message + details before DB.
- Tests: sleepEntry.validation.test.ts + API smoke invalid quality.
- Files: schemas/sleepEntry.schema.ts, middleware/validate.ts,
  errorMiddleware.ts, sleepEntry.routes.ts, sleepEntry.service.ts, tests/*
- TESTED: npm test → ALL TESTS PASSED (incl. 4 Zod tests).
- TESTED: curl PUT sleepQuality:99 → HTTP 400 clear validation message.
- TESTED: npm run test:api → API SMOKE PASSED (6 checks).

[2026-07-10] Step 29 — SleepEntry date-based CRUD routes
- Routes: GET/PUT /api/sleep-entries/:date (upsert-by-day).
- Service: parseEntryDate, getByDate, upsertByDate + body datetime coercion.
- Tests: Backend/tests/sleepEntry.service.test.ts; API smoke PUT+GET.
- Files: sleepEntry.routes.ts, sleepEntry.service.ts, tests/*, Summary.txt
- TESTED: npm test → ALL TESTS PASSED (5 analytics + 3 repo + 3 service).
- TESTED: curl PUT /api/sleep-entries/2026-07-09 → saved record with mood/food.
- TESTED: npm run test:api → API SMOKE PASSED (5 endpoints).

[2026-07-10] Initial documentation + tests folder
- Documented all work from Phase 0 through Step 28.
- Created Backend/tests/ with analytics unit tests, repository tests,
  API smoke tests, and run-all runner.
- Added npm test / test:api scripts.
- Moved verification out of ad-hoc scripts into tests/.
- TESTED: npm test → ALL TESTS PASSED (5 analytics + 3 repository).
- TESTED: npm run test:api → API SMOKE PASSED (4 endpoints).

--------------------------------------------------------------------------------
END OF SUMMARY (append new change-log entries above this line going forward)
--------------------------------------------------------------------------------
