================================================================================
SLEEPTRACKER — PROJECT SUMMARY (living document)
================================================================================
Last updated: 2026-07-10 (after Step 40 — natural language insights)
Rule for agent: After EVERY future prompt, (1) implement, (2) add/update tests
in Backend/tests/, (3) run tests and only keep code that passes, (4) append an
entry to the CHANGE LOG section at the bottom of this file.

================================================================================
1. WHAT THIS APP IS
================================================================================
SleepTracker is a full-stack sleep logging + analytics platform.

- Frontend: Vite + React + TypeScript + Tailwind v4 + shadcn/ui
- Backend: Express + TypeScript + Prisma + SQLite
- Goal: Log daily sleep and related factors (mood, food, exercise, environment,
  health), then compute correlations / experiment before-after analysis.

Stack decision note:
- Early scaffold briefly used Mongo/Mongoose + JWT user auth.
- Project then switched to the Prisma + SQLite plan from the build guide.
- Current source of truth is Prisma/SQLite under Backend/src/.
- Old Mongo/Express root files were removed. mongoose/jwt remain in
  package.json as leftover deps (not used by current src/).

================================================================================
2. COMPLETE FOLDER STRUCTURE
================================================================================
SleepTracker/
├── Summary.txt                          # THIS FILE — living project bible
├── README.md
├── .gitignore
│
├── Backend/
│   ├── .env                             # PORT, DATABASE_URL, secrets (gitignored)
│   ├── .gitignore
│   ├── package.json
│   ├── tsconfig.json
│   ├── prisma.config.ts                 # Prisma CLI config + seed command
│   ├── prisma/
│   │   ├── schema.prisma                # All DB models
│   │   ├── seed.ts                      # ~14 days realistic fake data
│   │   └── migrations/
│   │       └── 20260709233638_init/     # Initial SQLite migration
│   ├── generated/prisma/                # Generated Prisma Client (gitignored)
│   ├── dev.db                           # SQLite database file (gitignored)
│   ├── src/                             # CLEAN ARCHITECTURE (current API)
│   │   ├── server.ts                    # Entrypoint: app.listen(PORT)
│   │   ├── app.ts                       # Express app, middleware, route mount
│   │   ├── lib/
│   │   │   └── prisma.ts                # PrismaClient + better-sqlite3 adapter
│   │   ├── middleware/
│   │   │   ├── asyncHandler.ts          # Wraps async route handlers
│   │   │   ├── errorMiddleware.ts       # AppError, ValidationError, 404
│   │   │   └── validate.ts              # validateBody(zodSchema)
│   │   ├── schemas/
│   │   │   └── sleepEntry.schema.ts     # Zod sleepEntrySchema
│   │   ├── repositories/                # DB ACCESS ONLY (Prisma lives here)
│   │   │   ├── sleepEntry.repository.ts
│   │   │   └── experiment.repository.ts
│   │   ├── services/                    # BUSINESS LOGIC (no Express)
│   │   │   ├── analytics.service.ts     # Pearson correlation + summary
│   │   │   ├── sleepEntry.service.ts
│   │   │   ├── experiment.service.ts
│   │   │   └── export.service.ts        # CSV export
│   │   ├── routes/                      # HTTP ONLY → calls services
│   │   │   ├── sleepEntry.routes.ts
│   │   │   ├── experiment.routes.ts
│   │   │   ├── analytics.routes.ts
│   │   │   ├── stats.routes.ts          # GET /api/stats/summary
│   │   │   └── export.routes.ts
│   │   └── types/
│   │       └── index.ts                 # Shared TS types / inputs
│   └── tests/                           # ALL VERIFICATION SCRIPTS LIVE HERE
│       ├── run-all.ts                   # Master test runner
│       ├── analytics.service.test.ts    # Pure unit tests (no DB/HTTP)
│       ├── sleepEntry.repository.test.ts
│       ├── api.smoke.test.ts            # HTTP smoke (needs server running)
│       └── helpers.ts
│
└── Frontend/
    └── sleeptracker/                    # Vite React app
        ├── index.html                   # <html class="dark"> by default
        ├── vite.config.ts               # React + Tailwind + @ alias
        ├── components.json              # shadcn config
        ├── src/
        │   ├── main.tsx                 # QueryClientProvider + Devtools
        │   ├── App.tsx                  # Temp theme toggle + Button demo
        │   ├── index.css                # Tailwind + shadcn dark tokens (#0a0a0a)
        │   ├── components/ui/           # shadcn: button, card, dialog, input, calendar
        │   ├── features/                # Feature folders (stubs for now)
        │   │   ├── sleep-entry/
        │   │   ├── dashboard/
        │   │   ├── analytics/
        │   │   ├── experiments/
        │   │   └── reports/
        │   ├── lib/
        │   │   ├── api-client.ts        # fetch wrapper → VITE_API_URL / :4000
        │   │   ├── queryClient.ts       # TanStack Query defaults
        │   │   └── utils.ts             # cn() helper
        │   ├── stores/
        │   │   └── ui-store.ts          # Zustand sidebar UI state
        │   └── types/
        │       └── index.ts             # Frontend shared types

================================================================================
3. HOW THE ARCHITECTURE WORKS (request flow)
================================================================================
HTTP request
  → routes/*.routes.ts          (parse params/body, status codes)
    → services/*.service.ts     (validation + business rules / math)
      → repositories/*.ts       (Prisma queries only)
        → SQLite (dev.db)

Rules:
- Routes NEVER import Prisma.
- Services NEVER import Express Request/Response (except AppError usage).
- Analytics math (pearsonCorrelation, computeAnalyticsSummary) is PURE —
  can be unit-tested with fake arrays, no Express, no DB.

================================================================================
4. DATABASE SCHEMA (Prisma / SQLite)
================================================================================
Models (7 tables):

1) SleepEntry  — HUB: one row per calendar date (@unique date)
   Fields: bedTime, attemptSleepTime, estimatedSleepTime, wakeTime,
           outOfBedTime, numberOfAwakenings, sleepQuality (1-10),
           energyMorning, energyWork, notes
   Relations (optional 1:1): mood, food, exercise, environment, health

2) MoodEntry — mood, stress, anxiety, motivation (ints)
3) FoodEntry — mealBeforeSleep, mealTime, mealType, caffeineAmountMg,
               caffeineLastConsumed
4) ExerciseEntry — exercise, exerciseType, duration, workoutTime
5) EnvironmentEntry — roomTemp, fan/ac, curtains, eyeMask, whiteNoise,
                      phone use, sunlight/birds/fajr, screenBrightness
6) HealthEntry — weight, restingHeartRate, bloodPressure
7) Experiment — name, startDate, endDate (for Phase 1J before/after)

Child tables hold sleepEntryId @unique + onDelete: Cascade.

Seed: prisma/seed.ts creates 14 SleepEntry days with all children linked,
plus 1 Experiment ("No phone after work").

DATABASE_URL="file:./dev.db"

================================================================================
5. BACKEND FEATURES IMPLEMENTED + HOW THEY FUNCTION
================================================================================

----- 5.1 Server bootstrap -----
- src/server.ts loads dotenv, imports app, listens on PORT (default 4000)
- Hot reload: npm run dev → ts-node-dev --respawn --transpile-only src/server.ts
- src/app.ts: cors, json, urlencoded, mounts routes, notFound + errorHandler

----- 5.1b CORS for local Vite (Step 32) -----
- app.use(cors({ origin: process.env.CORS_ORIGIN ?? 'http://localhost:5173' }))
- .env CORS_ORIGIN=http://localhost:5173
- Frontend api-client default base: http://localhost:4000/api
- Preflight OPTIONS for PUT works; ACAO header = Vite origin
- Test: Backend/tests/cors.test.ts (run via npm run test:api)

----- 5.2 Prisma client -----
- src/lib/prisma.ts
- Prisma 7 requires a driver adapter:
  PrismaBetterSqlite3({ url: DATABASE_URL }) → new PrismaClient({ adapter })

----- 5.3 SleepEntry repository (Step 28) -----
File: src/repositories/sleepEntry.repository.ts

Functions:
- findAll()
  → prisma.sleepEntry.findMany({ include: all children, orderBy: date asc })
  → returns seeded 14 rows with linked mood/food/exercise/environment/health

- findByDate(date)
  → findUnique({ where: { date }, include: ... })

- findById(id)
  → findUnique by id with includes

- findBetween(start, end)
  → date range query

- upsert(date, data: SleepEntryInput)
  → create or update sleep scalars
  → nested upsert/create for mood, food, exercise, environment, health
  → returns full entry with relations

----- 5.4 SleepEntry service + routes (Step 29) -----
Service (src/services/sleepEntry.service.ts):
- parseEntryDate(value)
  → "YYYY-MM-DD" → UTC midnight Date (stable unique key)
  → full ISO strings accepted as-is; invalid → 400 AppError
- list() → repository.findAll()
- getById(id) → repository.findById or 404 (legacy helper)
- getByDate(dateParam) → parse + findByDate or 404
- upsertByDate(dateParam, data)
  → parse date then repository.upsert (expects already-validated body)

Routes (mounted at /api/sleep-entries):
- GET /              → list all
- GET /:date         → one entry by calendar date (e.g. 2026-07-09)
- PUT /:date         → validateBody(sleepEntrySchema) THEN upsert
  Frontend always works "by date"; PUT is the single write endpoint.

----- 5.4b Zod validation (Step 30) -----
Files:
- src/schemas/sleepEntry.schema.ts — sleepEntrySchema (strict)
- src/middleware/validate.ts — validateBody(schema)
- ValidationError in errorMiddleware → 400 + { message, details[] }

Rules:
- sleepQuality / energy / mood scores: int 1–10
- dates: z.coerce.date() (ISO strings OK)
- rejects unknown keys; rejects sleepQuality 99/15 before DB
- error example:
  { "message": "Validation failed: sleepQuality: Too big...",
    "details": [{ "path": "sleepQuality", "message": "..." }] }

----- 5.4c Nested child entries (Step 33) -----
DESIGN: NO separate /mood /food /exercise /environment /health routes.
Child tables are 1:1 with SleepEntry, so one form submit = one PUT.

PUT /api/sleep-entries/:date accepts nested JSON:
  {
    sleepQuality, bedTime, wakeTime, notes, ...
    mood: { mood, stress, anxiety, motivation },
    food: { mealBeforeSleep, caffeineAmountMg, ... },
    exercise: { exercise, exerciseType, duration, ... },
    environment: { roomTemp, phoneUsedBeforeSleep, ... },
    health: { weight, restingHeartRate, bloodPressure }
  }

Repository upsert does nested writes:
- create: mood/food/... { create: data }
- update: mood/food/... { upsert: { create, update } }
Zod validates nested objects; invalid mood.stress → 400 before DB.

----- 5.5 Experiment repository / service / routes -----
Repository: findAll, findById, create
Service: validates name + dates, endDate >= startDate
Routes (/api/experiments):
- GET /
- GET /:id
- POST /  { name, startDate, endDate }

----- 5.6 Analytics service (core logic) -----
File: src/services/analytics.service.ts

A) pearsonCorrelation(xs, ys): number | null
B) computeAnalyticsSummary(entries) — correlations vs sleepQuality
C) sleepDurationMinutes(entry)  (Step 35)
   - Uses date-fns differenceInMinutes(wake, estimatedSleep|attempt|bed)
   - Full Date timestamps only — correct overnight math (no time-of-day-only)
   - 2026-07-09 04:00 → 12:00 = 480; overnight 23:30 → next 07:00 = 450
D) sleepDebt(entries)  (Step 36)
   - TARGET_MINUTES = 8*60; last 7 nights only
   - debt += max(0, TARGET - duration); missing duration → treat as on-target
   - 7×8h → 0; 7×6h → 840 minutes (14h)
E) consistencyScore(entries)  (Step 37)
   - bedtimes = minutesSinceMidnight(bedTime); filter missing
   - score = 100 - min(100, circularStdev(bedtimes))
   - identical beds → 100; wildly varying → near 0
F) latencyMinutes(entry)  (Step 38)
   - Requires attemptSleepTime AND estimatedSleepTime
   - differenceInMinutes(estimated, attempt); null if missing/negative
   - 04:00 → 05:27 = 87 minutes
G) computeSummary(entries): StatsSummary  (Step 34)
   Pure, all derived from entries (hours via sleepDurationMinutes/60):
   - todaySleep, sleepDebt (minutes), avg7day, avg30day, consistencyScore,
     avgBedtime, avgWakeTime, avgLatency (mean latencyMinutes)
H) computeCorrelations(entries)  (Step 39)
   Returns [{ factor, groupA:{label,avgLatency,avgQuality,n}, groupB:{...} }]
   Factors: phoneUsedBeforeSleep, sunlightSeenBeforeSleep, mealBeforeSleep,
            weekdayWeekend
   Seeded mix: phone yes n=9 / no n=7 with real avgLatency + avgQuality
I) generateInsights(correlations)  (Step 40)
   Templated NL from computed gaps only (never hardcoded facts)
   Filter: |avgLatency A − B| > 15 minutes
   Phone template: "Using phone before sleep changed your average latency by N minutes."
   Test: synthetic |92−5|=87 → sentence contains exact "87"

Routes:
- GET /api/analytics/summary → Pearson correlations (legacy)
- GET /api/analytics/correlations → factor group cards (Step 39)
- GET /api/analytics/insights → string[] insights (Step 40)
- GET /api/stats/summary → computeSummary(findAll())  (Step 34)

----- 5.7 Export service + route -----
- sleepEntriesToCsv(entries) — pure CSV builder
- exportService.exportSleepEntriesCsv() — findAll then CSV
- GET /api/export/sleep-entries.csv → text/csv download

----- 5.8 Error handling -----
- AppError(message, statusCode)
- asyncHandler catches rejected promises → next(err)
- errorHandler returns { message, stack? }
- notFound for unknown paths

----- 5.9 Health endpoints -----
- GET /  and GET /api/health → { message: "SleepTracker API is running" }

================================================================================
6. FRONTEND FEATURES IMPLEMENTED + HOW THEY WORK
================================================================================

----- 6.1 Tooling -----
- Vite 8 + React 19 + TypeScript
- Tailwind CSS v4 via @tailwindcss/vite
- shadcn/ui (radix-nova): button, card, dialog, input, calendar
- Path alias @/* → src/*
- Dark mode DEFAULT: <html class="dark"> + @custom-variant dark
  Background token #0a0a0a (Linear/GitHub-like)

----- 6.2 State / data libraries installed -----
- @tanstack/react-query + Devtools (QueryClientProvider in main.tsx)
- zustand (ui-store: sidebarOpen)
- react-hook-form + zod + @hookform/resolvers
- recharts, date-fns

----- 6.3 Feature folder architecture (stubs) -----
features/sleep-entry, dashboard, analytics, experiments, reports
Each has index.ts barrel — domain code will live here later.
Shared UI in components/; shared types in types/; API in lib/api-client.ts

----- 6.4 Current UI -----
App.tsx: SleepTracker title + shadcn Button + temporary theme toggle
(for verifying dark/light). Not production UI yet.

----- 6.5 api-client -----
fetch wrapper with JSON body, ApiError on non-OK.
Base URL: import.meta.env.VITE_API_URL ?? http://localhost:5000/api
NOTE: Backend currently runs on PORT 4000 — frontend default may need
VITE_API_URL=http://localhost:4000/api when wiring real calls.

================================================================================
7. API REFERENCE (current)
================================================================================
Base: http://localhost:4000

GET  /                         health JSON
GET  /api/health               health JSON
GET  /api/sleep-entries              all sleep entries + relations
GET  /api/sleep-entries/:date        one entry by date (YYYY-MM-DD)
PUT  /api/sleep-entries/:date        upsert that day (JSON body)
GET  /api/experiments                all experiments
GET  /api/experiments/:id            one experiment
POST /api/experiments                create { name, startDate, endDate }
GET  /api/analytics/summary          correlations + avg quality (Pearson legacy)
GET  /api/analytics/correlations     factor group cards (phone, sunrise, meal, weekday)
GET  /api/analytics/insights         natural-language strings from latency gaps >15m
GET  /api/stats/summary              dashboard window stats (7/30 day)
GET  /api/export/sleep-entries.csv

================================================================================
8. HOW TO RUN
================================================================================
Backend:
  cd Backend
  npm install
  npx prisma migrate dev        # if DB missing
  npx prisma db seed            # 14 days of data
  npm run dev                   # http://localhost:4000

Frontend:
  cd Frontend/sleeptracker
  npm install
  npm run dev

Prisma Studio:
  cd Backend && npx prisma studio   # http://localhost:5555

Tests (Backend):
  cd Backend
  npm test                      # runs tests/run-all.ts (unit + repo)
  npm run test:api              # optional HTTP smoke (server must be up)

================================================================================
9. WHAT IS NOT DONE YET (upcoming phases)
================================================================================
- Frontend forms (RHF + Zod) for daily logging hitting PUT /:date
- Dashboard / charts (Recharts) consuming analytics
- Experiment before/after analysis UI
- Auth (if needed later)
- Remove unused mongoose/jwt deps

================================================================================
10. AGENT WORKFLOW (MANDATORY FOR EVERY FUTURE PROMPT)
================================================================================
1. Read this Summary.txt first for context.
2. Implement the requested change.
3. Add or update a test under Backend/tests/ covering the change.
4. Run: cd Backend && npm test
5. If API routes changed and server is running, also run: npm run test:api
6. ONLY keep code that passes tests.
7. Append a CHANGE LOG entry below with: date, prompt summary, files touched,
   tests run, result.

================================================================================
11. CHANGE LOG
================================================================================

[2026-07-10] Step 40 — Natural language insights
- generateInsights(): only gaps |latencyA−B| > 15; templated sentences.
- Route: GET /api/analytics/insights
- TESTED: synthetic phone 92 vs 5 → exact "…by 87 minutes."; skips ≤15;
  npm test PASSED.

[2026-07-10] Step 39 — Analytics correlations (factor groups)
- computeCorrelations(): phone / sunrise / meal / weekday-weekend cards.
- Route: GET /api/analytics/correlations
- TESTED: synthetic phone A avgLatency=45 avgQuality=7; seeded phone
  yes n=9 / no n=7 with real averages; npm test PASSED.

[2026-07-10] Step 38 — Sleep latency calculation
- latencyMinutes(e): differenceInMinutes(estimatedSleepTime, attemptSleepTime).
- Requires both timestamps; no bedTime fallback.
- TESTED: 04:00 → 05:27 = 87; null when missing; npm test PASSED.

[2026-07-10] Step 37 — Consistency score (bedtime stability)
- consistencyScore = 100 - min(100, circularStdev(bedtime minutes)).
- Helper: minutesSinceMidnight, standardDeviation.
- TESTED: identical beds → 100; wildly varying → <20; npm test PASSED.

[2026-07-10] Step 36 — Sleep debt calculation (minutes)
- sleepDebt(entries): rolling 7-day deficit vs TARGET_MINUTES=480.
- Only max(0, …) deficits; missing duration counts as on-target.
- computeSummary.sleepDebt now minutes (not hours).
- TESTED: 7×8h → 0; 7×6h → 840; npm test ALL PASSED.

[2026-07-10] Step 35 — Sleep duration calculation (minutes)
- Added sleepDurationMinutes via date-fns differenceInMinutes.
- sleepDurationHours now wraps minutes/60.
- TESTED: same-day 04:00→12:00 = 480; overnight 23:30→07:00 = 450.
- TESTED: npm test → ALL TESTS PASSED.

[2026-07-10] Step 34 — Stats summary endpoint (7/30-day averages)
- Added computeSummary() → todaySleep, sleepDebt, avg7day, avg30day,
  consistencyScore, avgBedtime, avgWakeTime, avgLatency (all computed).
- Route: GET /api/stats/summary
- TESTED: npm test — avg7day matches spreadsheet of last 7 seeded
  durations (last7 avg=7.01 == computeSummary.avg7day=7.01).
- TESTED: npm run test:api → GET /api/stats/summary OK.
- Sample: {"todaySleep":8,"sleepDebt":6.92,"avg7day":7.01,"avg30day":6.75,...}

[2026-07-10] Step 33 — Nested child entries on SleepEntry PUT (reconfirmed)
- Design: no separate child routes; one PUT carries nested mood/food/
  exercise/environment/health (repository nested upsert).
- Hardened API smoke asserts all 5 children on response.
- Added tests/verify-nested-put.py — proves SQLite has 1 row in each of
  SleepEntry + MoodEntry + FoodEntry + ExerciseEntry + EnvironmentEntry +
  HealthEntry after a single PUT.
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED.
- TESTED: python3 tests/verify-nested-put.py → OK all 5 child tables.

[2026-07-10] Step 32 — CORS for local Vite dev
- cors({ origin: 'http://localhost:5173' }) via CORS_ORIGIN env (default set).
- Frontend api-client default API URL → http://localhost:4000/api.
- Tests: Backend/tests/cors.test.ts (ACAO + PUT preflight).
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED (incl. CORS checks).
- TESTED: curl Origin:5173 → Access-Control-Allow-Origin: http://localhost:5173

[2026-07-10] Step 33 — Nested child entries on SleepEntry PUT
- Confirmed design: mood/food/exercise/environment/health are nested on
  PUT /api/sleep-entries/:date (no separate child endpoints).
- Repository nested upsert already creates/updates all five relations.
- Tests expanded: full nested repo upsert, nested Zod accept/reject,
  API smoke nested PUT.
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED (incl. nested PUT).
- TESTED: curl nested PUT → all 5 children present.

[2026-07-10] Step 30 — Zod validation middleware
- Added sleepEntrySchema + validateBody on PUT /api/sleep-entries/:date.
- ValidationError returns 400 with message + details before DB.
- Tests: sleepEntry.validation.test.ts + API smoke invalid quality.
- Files: schemas/sleepEntry.schema.ts, middleware/validate.ts,
  errorMiddleware.ts, sleepEntry.routes.ts, sleepEntry.service.ts, tests/*
- TESTED: npm test → ALL TESTS PASSED (incl. 4 Zod tests).
- TESTED: curl PUT sleepQuality:99 → HTTP 400 clear validation message.
- TESTED: npm run test:api → API SMOKE PASSED (6 checks).

[2026-07-10] Step 29 — SleepEntry date-based CRUD routes
- Routes: GET/PUT /api/sleep-entries/:date (upsert-by-day).
- Service: parseEntryDate, getByDate, upsertByDate + body datetime coercion.
- Tests: Backend/tests/sleepEntry.service.test.ts; API smoke PUT+GET.
- Files: sleepEntry.routes.ts, sleepEntry.service.ts, tests/*, Summary.txt
- TESTED: npm test → ALL TESTS PASSED (5 analytics + 3 repo + 3 service).
- TESTED: curl PUT /api/sleep-entries/2026-07-09 → saved record with mood/food.
- TESTED: npm run test:api → API SMOKE PASSED (5 endpoints).

[2026-07-10] Initial documentation + tests folder
- Documented all work from Phase 0 through Step 28.
- Created Backend/tests/ with analytics unit tests, repository tests,
  API smoke tests, and run-all runner.
- Added npm test / test:api scripts.
- Moved verification out of ad-hoc scripts into tests/.
- TESTED: npm test → ALL TESTS PASSED (5 analytics + 3 repository).
- TESTED: npm run test:api → API SMOKE PASSED (4 endpoints).

--------------------------------------------------------------------------------
END OF SUMMARY (append new change-log entries above this line going forward)
--------------------------------------------------------------------------------
