================================================================================
SLEEPTRACKER — PROJECT SUMMARY (living document)
================================================================================
Last updated: 2026-07-14 (after Step 69 — correlateBoolean)
Rule for agent: After EVERY future prompt, (1) implement, (2) add/update tests
in Backend/tests/, (3) run tests and only keep code that passes, (4) append an
entry to the CHANGE LOG section at the bottom of this file.

================================================================================
1. WHAT THIS APP IS
================================================================================
SleepTracker is a full-stack sleep logging + analytics platform.

- Frontend: Vite + React + TypeScript + Tailwind v4 + shadcn/ui
- Backend: Express + TypeScript + Prisma + SQLite
- Goal: Log daily sleep and related factors (mood, food, exercise, environment,
  health), then compute correlations / experiment before-after analysis.

Stack decision note:
- Early scaffold briefly used Mongo/Mongoose + JWT user auth.
- Project then switched to the Prisma + SQLite plan from the build guide.
- Current source of truth is Prisma/SQLite under Backend/src/.
- Old Mongo/Express root files were removed. mongoose/jwt remain in
  package.json as leftover deps (not used by current src/).

================================================================================
2. COMPLETE FOLDER STRUCTURE
================================================================================
SleepTracker/
├── Summary.txt                          # THIS FILE — living project bible
├── README.md
├── .gitignore
│
├── Backend/
│   ├── .env                             # PORT, DATABASE_URL, secrets (gitignored)
│   ├── .gitignore
│   ├── package.json
│   ├── tsconfig.json
│   ├── prisma.config.ts                 # Prisma CLI config + seed command
│   ├── prisma/
│   │   ├── schema.prisma                # All DB models
│   │   ├── seed.ts                      # ~30 days realistic fake data
│   │   └── migrations/
│   │       └── 20260709233638_init/     # Initial SQLite migration
│   ├── generated/prisma/                # Generated Prisma Client (gitignored)
│   ├── dev.db                           # SQLite database file (gitignored)
│   ├── src/                             # CLEAN ARCHITECTURE (current API)
│   │   ├── server.ts                    # Entrypoint: app.listen(PORT)
│   │   ├── app.ts                       # Express app, middleware, route mount
│   │   ├── lib/
│   │   │   └── prisma.ts                # PrismaClient + better-sqlite3 adapter
│   │   ├── middleware/
│   │   │   ├── asyncHandler.ts          # Wraps async route handlers
│   │   │   ├── errorMiddleware.ts       # AppError, ValidationError, 404
│   │   │   └── validate.ts              # validateBody(zodSchema)
│   │   ├── schemas/
│   │   │   └── sleepEntry.schema.ts     # Zod sleepEntrySchema
│   │   ├── repositories/                # DB ACCESS ONLY (Prisma lives here)
│   │   │   ├── sleepEntry.repository.ts
│   │   │   └── experiment.repository.ts
│   │   ├── services/                    # BUSINESS LOGIC (no Express)
│   │   │   ├── analytics.service.ts     # Pearson correlation + summary
│   │   │   ├── analytics.service.test.ts # Vitest pure unit tests (Step 42)
│   │   │   ├── sleepEntry.service.ts
│   │   │   ├── experiment.service.ts
│   │   │   └── export.service.ts        # CSV + Step 41 JSON/CSV stubs
│   │   ├── routes/                      # HTTP ONLY → calls services
│   │   │   ├── sleepEntry.routes.ts
│   │   │   ├── experiment.routes.ts
│   │   │   ├── analytics.routes.ts
│   │   │   ├── stats.routes.ts          # GET /api/stats/summary
│   │   │   └── export.routes.ts
│   │   └── types/
│   │       └── index.ts                 # Shared TS types / inputs
│   └── tests/                           # ALL VERIFICATION SCRIPTS LIVE HERE
│       ├── run-all.ts                   # Master test runner
│       ├── analytics.service.test.ts    # Pure unit tests (no DB/HTTP)
│       ├── sleepEntry.repository.test.ts
│       ├── api.smoke.test.ts            # HTTP smoke (needs server running)
│       ├── export.stub.test.ts          # Step 41 export stub unit tests
│       └── helpers.ts
│
└── Frontend/
    └── sleeptracker/                    # Vite React app
        ├── index.html                   # <html class="dark"> by default
        ├── vite.config.ts               # React + Tailwind + @ alias
        ├── components.json              # shadcn config
        ├── src/
        │   ├── main.tsx                 # QueryClientProvider + Devtools
        │   ├── App.tsx                  # Temp theme toggle + Button demo
        │   ├── index.css                # Tailwind + shadcn dark tokens (#0a0a0a)
        │   ├── components/
        │   │   ├── layout/              # AppShell (Step 46) — Linear-style sidebar
        │   │   └── ui/                  # shadcn: button, card, dialog, input, calendar, sheet
        │   ├── features/                # Feature folders + Query hooks (Step 45)
        │   │   ├── sleep-entry/         # SleepEntryCard, useSleepEntries
        │   │   ├── dashboard/           # useStatsSummary
        │   │   ├── analytics/           # useCorrelations, useInsights
        │   │   ├── experiments/         # useExperiments
        │   │   └── reports/
        │   ├── lib/
        │   │   ├── api-client.ts        # api.get / api.put → localhost:4000/api
        │   │   ├── queryClient.ts       # TanStack Query defaults
        │   │   └── utils.ts             # cn() helper
        │   ├── hooks/
        │   │   └── useAppHotkeys.ts     # g>d / g>l / n (Step 49)
        │   ├── stores/
        │   │   └── ui-store.ts          # Zustand sidebar UI state
        │   └── types/
        │       ├── index.ts             # Re-exports sleepEntry types
        │       └── sleepEntry.ts        # Prisma-mirrored shapes (Step 44)

================================================================================
3. HOW THE ARCHITECTURE WORKS (request flow)
================================================================================
HTTP request
  → routes/*.routes.ts          (parse params/body, status codes)
    → services/*.service.ts     (validation + business rules / math)
      → repositories/*.ts       (Prisma queries only)
        → SQLite (dev.db)

Rules:
- Routes NEVER import Prisma.
- Services NEVER import Express Request/Response (except AppError usage).
- Analytics math (pearsonCorrelation, computeAnalyticsSummary) is PURE —
  can be unit-tested with fake arrays, no Express, no DB.

================================================================================
4. DATABASE SCHEMA (Prisma / SQLite)
================================================================================
Models (7 tables):

1) SleepEntry  — HUB: one row per calendar date (@unique date)
   Fields: bedTime, attemptSleepTime, estimatedSleepTime, wakeTime,
           outOfBedTime, numberOfAwakenings, sleepQuality (1-10),
           energyMorning, energyWork, notes
   Relations (optional 1:1): mood, food, exercise, environment, health

2) MoodEntry — mood, stress, anxiety, motivation (ints)
3) FoodEntry — mealBeforeSleep, mealTime, mealType, caffeineAmountMg,
               caffeineLastConsumed
4) ExerciseEntry — exercise, exerciseType, duration, workoutTime
5) EnvironmentEntry — roomTemp, fan/ac, curtains, eyeMask, whiteNoise,
                      phone use, sunlight/birds/fajr, screenBrightness
6) HealthEntry — weight, restingHeartRate, bloodPressure
7) Experiment — name, startDate, endDate (for Phase 1J before/after)

Child tables hold sleepEntryId @unique + onDelete: Cascade.

Seed: prisma/seed.ts creates 30 SleepEntry days with all children linked,
plus 1 Experiment ("No phone after work").

DATABASE_URL="file:./dev.db"

================================================================================
5. BACKEND FEATURES IMPLEMENTED + HOW THEY FUNCTION
================================================================================

----- 5.1 Server bootstrap -----
- src/server.ts loads dotenv, imports app, listens on PORT (default 4000)
- Hot reload: npm run dev → ts-node-dev --respawn --transpile-only src/server.ts
- src/app.ts: cors, json, urlencoded, mounts routes, notFound + errorHandler

----- 5.1b CORS for local Vite (Step 32) -----
- app.use(cors({ origin: process.env.CORS_ORIGIN ?? 'http://localhost:5173' }))
- .env CORS_ORIGIN=http://localhost:5173
- Frontend api-client default base: http://localhost:4000/api
- Preflight OPTIONS for PUT works; ACAO header = Vite origin
- Test: Backend/tests/cors.test.ts (run via npm run test:api)

----- 5.2 Prisma client -----
- src/lib/prisma.ts
- Prisma 7 requires a driver adapter:
  PrismaBetterSqlite3({ url }) → new PrismaClient({ adapter })
- Loads Backend/.env via dotenv; SQLite URL resolved to absolute
  Backend/dev.db so tests/cwd changes do not break the DB path.

----- 5.3 SleepEntry repository (Step 28) -----
File: src/repositories/sleepEntry.repository.ts

Functions:
- findAll()
  → prisma.sleepEntry.findMany({ include: all children, orderBy: date asc })
  → returns seeded 30 rows with linked mood/food/exercise/environment/health

- findByDate(date)
  → findUnique({ where: { date }, include: ... })

- findById(id)
  → findUnique by id with includes

- findBetween(start, end)
  → date range query

- upsert(date, data: SleepEntryInput)
  → create or update sleep scalars
  → nested upsert/create for mood, food, exercise, environment, health
  → returns full entry with relations

----- 5.4 SleepEntry service + routes (Step 29) -----
Service (src/services/sleepEntry.service.ts):
- parseEntryDate(value)
  → "YYYY-MM-DD" → UTC midnight Date (stable unique key)
  → full ISO strings accepted as-is; invalid → 400 AppError
- list() → repository.findAll()
- getById(id) → repository.findById or 404 (legacy helper)
- getByDate(dateParam) → parse + findByDate or 404
- upsertByDate(dateParam, data)
  → parse date then repository.upsert (expects already-validated body)

Routes (mounted at /api/sleep-entries):
- GET /              → list all
- GET /:date         → one entry by calendar date (e.g. 2026-07-09)
- PUT /:date         → validateBody(sleepEntrySchema) THEN upsert
  Frontend always works "by date"; PUT is the single write endpoint.

----- 5.4b Zod validation (Step 30) -----
Files:
- src/schemas/sleepEntry.schema.ts — sleepEntrySchema (strict)
- src/middleware/validate.ts — validateBody(schema)
- ValidationError in errorMiddleware → 400 + { message, details[] }

Rules:
- sleepQuality / energy / mood scores: int 1–10
- dates: z.coerce.date() (ISO strings OK)
- rejects unknown keys; rejects sleepQuality 99/15 before DB
- error example:
  { "message": "Validation failed: sleepQuality: Too big...",
    "details": [{ "path": "sleepQuality", "message": "..." }] }

----- 5.4c Nested child entries (Step 33) -----
DESIGN: NO separate /mood /food /exercise /environment /health routes.
Child tables are 1:1 with SleepEntry, so one form submit = one PUT.

PUT /api/sleep-entries/:date accepts nested JSON:
  {
    sleepQuality, bedTime, wakeTime, notes, ...
    mood: { mood, stress, anxiety, motivation },
    food: { mealBeforeSleep, caffeineAmountMg, ... },
    exercise: { exercise, exerciseType, duration, ... },
    environment: { roomTemp, phoneUsedBeforeSleep, ... },
    health: { weight, restingHeartRate, bloodPressure }
  }

Repository upsert does nested writes:
- create: mood/food/... { create: data }
- update: mood/food/... { upsert: { create, update } }
Zod validates nested objects; invalid mood.stress → 400 before DB.

----- 5.5 Experiment repository / service / routes -----
Repository: findAll, findById, create
Service: validates name + dates, endDate >= startDate
Routes (/api/experiments):
- GET /
- GET /:id
- POST /  { name, startDate, endDate }

----- 5.6 Analytics service (core logic) -----
File: src/services/analytics.service.ts

A) pearsonCorrelation(xs, ys): number | null
B) computeAnalyticsSummary(entries) — correlations vs sleepQuality
C) sleepDurationMinutes(entry)  (Step 35)
   - Uses date-fns differenceInMinutes(wake, estimatedSleep|attempt|bed)
   - Full Date timestamps only — correct overnight math (no time-of-day-only)
   - 2026-07-09 04:00 → 12:00 = 480; overnight 23:30 → next 07:00 = 450
D) sleepDebt(entries)  (Step 36)
   - TARGET_MINUTES = 8*60; last 7 nights only
   - debt += max(0, TARGET - duration); missing duration → treat as on-target
   - 7×8h → 0; 7×6h → 840 minutes (14h)
E) consistencyScore(entries)  (Step 37)
   - bedtimes = minutesSinceMidnight(bedTime); filter missing
   - score = 100 - min(100, circularStdev(bedtimes))
   - identical beds → 100; wildly varying → near 0
F) latencyMinutes(entry)  (Step 38)
   - Requires attemptSleepTime AND estimatedSleepTime
   - differenceInMinutes(estimated, attempt); null if missing/negative
   - 04:00 → 05:27 = 87 minutes
G) computeSummary(entries): StatsSummary  (Step 34)
   Pure, all derived from entries (hours via sleepDurationMinutes/60):
   - todaySleep, sleepDebt (minutes), avg7day, avg30day, consistencyScore,
     avgBedtime, avgWakeTime, avgLatency (mean latencyMinutes)
H) computeCorrelations(entries)  (Step 39)
   Returns [{ factor, groupA:{label,avgLatency,avgQuality,n}, groupB:{...} }]
   Factors: phoneUsedBeforeSleep, sunlightSeenBeforeSleep, mealBeforeSleep,
            weekdayWeekend
   Seeded mix: phone yes n=9 / no n=7 with real avgLatency + avgQuality
I) generateInsights(correlations)  (Step 40)
   Templated NL from computed gaps only (never hardcoded facts)
   Filter: |avgLatency A − B| > 15 minutes
   Phone template: "Using phone before sleep changed your average latency by N minutes."
   Test: synthetic |92−5|=87 → sentence contains exact "87"

Routes:
- GET /api/analytics/summary → Pearson correlations (legacy)
- GET /api/analytics/correlations → factor group cards (Step 39)
- GET /api/analytics/insights → string[] insights (Step 40)
- GET /api/stats/summary → computeSummary(findAll())  (Step 34)

----- 5.7 Export service + route -----
- sleepEntriesToCsv(entries) — pure CSV builder (working path)
- exportService.exportSleepEntriesCsv() — findAll then CSV
- GET /api/export/sleep-entries.csv → text/csv download
- Step 41 stubs (full impl Phase 1K steps 104–106):
  - GET /api/export/json → { status:'stub', format:'json', plannedSteps, entryCount }
  - GET /api/export/csv → stub CSV text (Content-Disposition attachment)

----- 5.8 Error handling -----
- AppError(message, statusCode)
- asyncHandler catches rejected promises → next(err)
- errorHandler returns { message, stack? }
- notFound for unknown paths

----- 5.9 Health endpoints -----
- GET /  and GET /api/health → { message: "SleepTracker API is running" }

================================================================================
6. FRONTEND FEATURES IMPLEMENTED + HOW THEY WORK
================================================================================

----- 6.1 Tooling -----
- Vite 8 + React 19 + TypeScript
- Tailwind CSS v4 via @tailwindcss/vite
- shadcn/ui (radix-nova): button, card, dialog, input, calendar
- Path alias @/* → src/*
- Dark mode DEFAULT: <html class="dark"> + @custom-variant dark
  Background token #0a0a0a (Linear/GitHub-like)

----- 6.2 State / data libraries installed -----
- @tanstack/react-query + Devtools (QueryClientProvider in main.tsx)
- zustand (ui-store: sidebarOpen)
- react-hook-form + zod + @hookform/resolvers
- recharts, date-fns

----- 6.3 Feature folder architecture (stubs) -----
features/sleep-entry, dashboard, analytics, experiments, reports
Each has index.ts barrel — domain code will live here later.
Shared UI in components/; shared types in types/; API in lib/api-client.ts

----- 6.4 Current UI -----
App.tsx: SleepTracker title + shadcn Buttons (theme toggle + Step 43 temp
"Test API" button that console.logs api.get('/sleep-entries')).

----- 6.5 api-client (Step 43) -----
lib/api-client.ts exports:
  const BASE = 'http://localhost:4000/api'
  api.get<T>(path) / api.put<T>(path, body)
Simple fetch + JSON — no auth yet. Temp App button proves CORS + seeded data.

----- 6.6 Frontend types mirrored from Prisma (Step 44) -----
types/sleepEntry.ts hand-mirrors schema.prisma (ISO strings for DateTime).
SleepEntry + Mood/Food/Exercise/Environment/Health + Experiment + SleepEntryWrite.
SleepEntryCard destructures SleepEntry fields — tsc clean.
Removed old Mongo-shaped SleepEntry from types/index.ts.

----- 6.7 TanStack Query hooks per feature (Step 45) -----
- sleep-entry/useSleepEntries.ts: useSleepEntries + useSaveSleepEntry
  (onSuccess invalidates ['sleep-entries'] + ['stats-summary'])
- dashboard/useStatsSummary.ts: useStatsSummary → GET /stats/summary
- analytics/useAnalytics.ts: useCorrelations + useInsights
- experiments/useExperiments.ts: useExperiments + useCreateExperiment
- App demo: Save entry button — list/stats refresh with no manual refetch()

----- 6.8 App shell / layout (Step 46) -----
components/layout/AppShell.tsx — Linear-style left sidebar + main.
Nav: Dashboard, Log Entry, Analytics, Experiments, Reports, Settings.
Desktop (md≥768): persistent sidebar. Mobile: hamburger → shadcn Sheet.
ui-store sidebarOpen drives Sheet; closes when viewport ≥768px.

----- 6.9 React Router (Step 47) -----
react-router + BrowserRouter in main.tsx.
Routes: / (Dashboard), /log, /analytics, /experiments, /reports (+ /settings).
AppShell is layout route with <Outlet />; sidebar uses <NavLink> (SPA, no reload).

----- 6.10 Zustand UI store (Step 48) -----
stores/ui-store.ts: selectedDate + setSelectedDate (yyyy-MM-dd), sidebarOpen,
logExtrasOpen — ephemeral UI only. Server data stays in TanStack Query.
/log: DateSelector + SleepLogForm share selectedDate (instant sync, no props).

----- 6.11 Keyboard shortcuts (Step 49) -----
react-hotkeys-hook + hooks/useAppHotkeys.ts (mounted in AppShell).
g>d → /  (Dashboard), g>l → /log, n → today + /log.
Disabled in form fields by default; sequence window 1000ms.

----- 6.12 SleepEntry form (Step 51) -----
/log "Log Today": RHF + zodResolver(sleepEntryFormSchema).
Time inputs (type=time) + Slider 1–10 for quality/energy.
sleepQuality:0 → inline "Must be at least 1"; mutate only onValid (no network).
(Step 50 skipped — marked unnecessary.)

----- 6.13 Wire save + toast (Step 52) -----
handleSubmit → useSaveSleepEntry.mutate({ date, ...times/ISO, scores }).
onSuccess: toast.success("Saved") (sonner Toaster in main.tsx).
Invalidation refreshes Dashboard TodayCard (quality / hours / notes).

----- 6.14 Mood sub-form accordion (Step 53) -----
MoodSection Accordion on same /log page (not a route).
mood.{mood,stress,anxiety,motivation} on parent FormProvider;
shouldUnregister:false + AccordionContent forceMount — collapse keeps values.

----- 6.15 Food sub-form Switch (Step 54) -----
FoodSection: "Ate before sleep?" Switch reveals meal time/type/caffeine.
Toggle off hides fields; parent RHF keeps last values (shouldUnregister:false).

----- 6.16 Exercise sub-form Switch (Step 55) -----
ExerciseSection: "Exercised today?" Switch reveals type/duration/workout time.
Same conditional pattern as Food — values preserved when toggled off.

----- 6.17 Environment sub-form (Step 56) -----
EnvironmentSection: toggle grid (fan/AC/curtains/eye mask/white noise/
sunlight/birds/Fajr) + roomTemp input + screenBrightness slider 0–100.

----- 6.18 Health sub-form (Step 57) -----
HealthSection: weight (kg), restingHeartRate, bloodPressure free text.
BP loose regex ^\d{2,3}\s*/\s*\d{2,3}$ (e.g. 120/80); empty allowed.

----- 6.19 Quick Log mode (Step 58) -----
QuickLogDialog: 3 fields (bedTime, wakeTime, sleepQuality) → partial SleepEntry.
Quick Log button + Full Log link on Dashboard and /log (#full-log).
Child relations sent as null; TodayCard/stats already null-safe (— / skip).

----- 6.20 Dashboard layout (Step 59) -----
Grafana-dense / : StatCardsGrid (8 KPIs) → DashboardCharts (duration line +
quality bars, 14d) → CorrelationCards (factor A/B latency & quality).
max-w-6xl; mono tabular numbers; dark card panels.

----- 6.21 useDashboardStats (Step 60) -----
useQuery({ queryKey: ['stats-summary'], queryFn: () => api.get('/stats/summary') })
useStatsSummary kept as deprecated alias; same key so save invalidation still works.

----- 6.22 StatCard (Step 61) -----
Pure <StatCard label value trend? /> — no fetch/format logic inside.
StatCardsGrid formats time/score strings and passes them in.

----- 6.23 Today's Sleep card (Step 62) -----
TodaysSleepCard: duration + quality + colored badge.
todaySleepBadgeTone: green (≥7h & quality ≥7), red (both below), yellow (mixed).
TodayCard container still reads sleep-entries + stats; mounted on Dashboard.

----- 6.24 Sleep Debt card (Step 63) -----
SleepDebtCardView: always Xh Ym + small ↑/↓/→ vs prior 7-day window.
Container uses stats.sleepDebt; trend from entries (−14..−7 vs −7).

----- 6.25 7-day / 30-day average cards (Step 64) -----
AverageSleepCards: mean duration rounded to 2 decimals (matches computeSummary).
formatAverageHours → "7.36h"; spreadsheetAverage verifies last-7 mean.

----- 6.26 Consistency Score card (Step 65) -----
ConsistencyScoreCard: SVG circular progress ring 0–100 (not a plain number tile).
Band colors: high ≥80, moderate ≥50, low below; label from bedtime stability.

----- 6.27 Avg Bedtime / Wake / Latency cards (Step 66) -----
ScheduleTimingCards: bed/wake as 12h clocks ("4:12 AM"); latency as duration.
formatClockTime converts API HH:mm or minute-of-day — never raw minutes.

----- 6.28 CorrelationCard (Step 67) -----
<CorrelationCard factor groupA groupB /> — YES→Xm | NO→Ym side-by-side.
Higher latency highlighted red/amber; n=0 → "not enough data" (no NaN).

----- 6.29 Dashboard e2e real data (Step 68) -----
Seed 30 nights (phone yes/no + weekday/weekend + sunlight mix).
Dashboard cards read live sleep-entries / stats/summary / correlations.
dashboard-e2e.test.ts asserts every KPI + all correlation sides are finite
non-placeholder values.

----- 6.30 correlateBoolean (Step 69) -----
correlateBoolean(entries, factorFn, outcomeFn) → { groupA, groupB } avg/n.
Generic boolean×numeric split; computeCorrelations uses it for latency + quality.

================================================================================
7. API REFERENCE (current)
================================================================================
Base: http://localhost:4000

GET  /                         health JSON
GET  /api/health               health JSON
GET  /api/sleep-entries              all sleep entries + relations
GET  /api/sleep-entries/:date        one entry by date (YYYY-MM-DD)
PUT  /api/sleep-entries/:date        upsert that day (JSON body)
GET  /api/experiments                all experiments
GET  /api/experiments/:id            one experiment
POST /api/experiments                create { name, startDate, endDate }
GET  /api/analytics/summary          correlations + avg quality (Pearson legacy)
GET  /api/analytics/correlations     factor group cards (phone, sunrise, meal, weekday)
GET  /api/analytics/insights         natural-language strings from latency gaps >15m
GET  /api/stats/summary              dashboard window stats (7/30 day)
GET  /api/export/sleep-entries.csv   working CSV download
GET  /api/export/json                stub JSON (full in steps 104–106)
GET  /api/export/csv                 stub CSV  (full in steps 104–106)

================================================================================
8. HOW TO RUN
================================================================================
Backend:
  cd Backend
  npm install
  npx prisma migrate dev        # if DB missing
  npx prisma db seed            # 30 days of data
  npm run dev                   # http://localhost:4000

Frontend:
  cd Frontend/sleeptracker
  npm install
  npm run dev

Prisma Studio:
  cd Backend && npx prisma studio   # http://localhost:5555

Tests (Backend):
  cd Backend
  npm test                      # runs tests/run-all.ts (unit + repo)
  npm run test:api              # optional HTTP smoke (server must be up)

================================================================================
9. WHAT IS NOT DONE YET (upcoming phases)
================================================================================
- Frontend forms (RHF + Zod) for daily logging hitting PUT /:date
- Dashboard / charts (Recharts) consuming analytics
- Experiment before/after analysis UI
- Auth (if needed later)
- Remove unused mongoose/jwt deps

================================================================================
10. AGENT WORKFLOW (MANDATORY FOR EVERY FUTURE PROMPT)
================================================================================
1. Read this Summary.txt first for context.
2. Implement the requested change.
3. Add or update a test under Backend/tests/ covering the change.
4. Run: cd Backend && npm test
5. If API routes changed and server is running, also run: npm run test:api
6. ONLY keep code that passes tests.
7. Append a CHANGE LOG entry below with: date, prompt summary, files touched,
   tests run, result.

================================================================================
11. CHANGE LOG
================================================================================

[2026-07-14] Step 69 — Design generic correlateBoolean
- correlateBoolean(entries, factorFn, outcomeFn) → groupA/B { avg, n }.
- computeCorrelations refactored to use it for latency + quality averages.
- TESTED: 10-entry phone×latency fixture → A avg=60 n=5, B avg=20 n=3;
  npm test + vitest unit.

[2026-07-14] Step 68 — Wire dashboard to real data end-to-end
- Seed expanded to 30 nights; phone/sunlight/meal + weekday/weekend mixes.
- Deterministic latencies (phone nights higher) for plausible A/B cards.
- dashboard-e2e.test.ts + check-dashboard-e2e.mjs: all KPIs non-placeholder.
- TESTED: npm test (30 nights, phone 18/12, all correlations n>0); live API OK.

[2026-07-14] Step 67 — CorrelationCard component
- CorrelationCard: factor + groupA/B side-by-side ("YES → 87 min avg latency").
- Bigger latency highlighted red/amber; n=0 → "not enough data" (never NaN).
- CorrelationCards grid refactored to render CorrelationCard.
- TESTED: phone 87/21 highlight; empty group emptyHtml; tsc clean.

[2026-07-14] Step 66 — Avg Bedtime / Wake / Latency cards
- ScheduleTimingCards: bed/wake → "4:12 AM"; latency → "45m" / "1h 05m".
- formatClockTime used by cards + StatCardsGrid (no raw HH:mm or minute totals).
- TESTED: 252 / "04:12" → "4:12 AM"; tsc clean.

[2026-07-14] Step 65 — Consistency Score card
- ConsistencyRing: SVG circular progress 0–100; band stroke by score.
- ConsistencyScoreCard on Dashboard; KPI strip stays plain number.
- TESTED: score 72 → ring data-score=72, moderate band; tsc clean.

[2026-07-14] Step 64 — 7-day / 30-day average cards
- AverageSleepCards: 7d + 30d mean duration, formatAverageHours (2 decimals).
- Mirrors computeSummary; StatCardsGrid uses same formatter.
- TESTED: spreadsheet of [7,7.5,8,6.5,8,7,7.5] → 7.36h exact card match; tsc clean.

[2026-07-14] Step 63 — Sleep Debt card
- SleepDebtCard: displays debt as Xh Ym with ↑/↓/→ vs prior 7 days.
- formatSleepDebt / sleepDebtTrendDirection helpers; mounted beside TodayCard.
- TESTED: 220m → "3h 40m" + data-trend="up"; tsc clean.

[2026-07-14] Step 62 — Today's Sleep card
- TodaysSleepCard: last night duration + quality + Good/Fair/Poor badge.
- Badge: green ≥7h & quality ≥7; red both below; yellow between.
- TodayCard feeds stats/entry; rendered on DashboardPage.
- TESTED: mock 5h / quality 3 → data-tone="red"; tsc clean.

[2026-07-14] Step 61 — StatCard (pure presentation)
- StatCard: label + value + optional trend; no business logic / fetching.
- StatCardsGrid refactored to render StatCard for all 8 KPIs.
- TESTED: time "3h 40m" + score "72" via renderToStaticMarkup; tsc clean.

[2026-07-14] Step 60 — useDashboardStats hook
- useDashboardStats: queryKey ['stats-summary'] → GET /stats/summary.
- DashboardPage + TodayCard switched; useStatsSummary = alias.
- Save mutation invalidates dashboardStatsQueryKey (same cache).
- TESTED: npx tsc -b → zero errors; check-dashboard-stats.mjs OK.

[2026-07-14] Step 59 — Dashboard page layout (Grafana-dense)
- StatCardsGrid: Today’s Sleep, Debt, Avg7/30, Consistency, Bed/Wake, Latency.
- DashboardCharts: recharts Line (hours) + Bar (quality) last 14 nights.
- CorrelationCards: phone/sunrise/meal/weekday group A vs B.
- TESTED: npx tsc -b → zero errors; check-dashboard-layout.mjs OK.

[2026-07-14] Step 58 — Quick Log mode (3-field modal)
- QuickLogDialog + QuickLogActions: bed/wake/quality → partial PUT.
- Children mood/food/exercise/environment/health explicitly null.
- Full Log link → /log#full-log; ui-store.quickLogOpen.
- TodayCard shows — for missing hours; stats filter null durations.
- TESTED: npx tsc -b → zero errors; check-quick-log.mjs OK.

[2026-07-14] Step 57 — Health sub-form (weight / RHR / BP)
- HealthSection Accordion: weight kg, restingHeartRate, bloodPressure.
- BP loose regex (120/80 with optional spaces); empty string OK.
- Included in schema + PUT payload; 0 weight/RHR sent as null.
- TESTED: npx tsc -b → zero errors; check-health-section.mjs OK.

[2026-07-14] Step 56 — Environment sub-form (toggles + temp + brightness)
- EnvironmentSection Accordion: 8 Switch toggles in a grid.
- roomTemp number input (°C); screenBrightness Slider 0–100.
- On parent FormProvider; included in schema + PUT payload.
- TESTED: npx tsc -b → zero errors; check-environment-section.mjs OK.

[2026-07-14] Step 55 — Exercise sub-form (Switch + conditional fields)
- ExerciseSection: Switch "Exercised today?" reveals type/duration/workout time.
- Toggle off hides fields; parent form keeps values; PUT includes exercise.
- TESTED: npx tsc -b → zero errors; check-exercise-section.mjs OK.

[2026-07-14] Step 54 — Food sub-form (Switch + conditional fields)
- FoodSection Accordion: Switch "Ate before sleep?" reveals meal/caffeine fields.
- Detail fields conditionally rendered; values stay on parent form (not cleared).
- Schema + PUT payload include food; shadcn Switch added.
- TESTED: npx tsc -b → zero errors; check-food-section.mjs (values preserved).

[2026-07-14] Step 53 — Mood sub-form Accordion (parent RHF state)
- MoodSection: Accordion with mood/stress/anxiety/motivation sliders.
- Values via useFormContext on parent FormProvider (shouldUnregister:false).
- AccordionContent forceMount + hidden when closed — no value reset on collapse.
- Schema + PUT payload include mood; shadcn accordion added.
- TESTED: npx tsc -b → zero errors; check-mood-section.mjs OK.

[2026-07-14] Step 52 — Wire form to useSaveSleepEntry + Saved toast
- handleSubmit(onValid) → saveMutation.mutate({ date, ...payload }).
- toast.success("Saved") on success; sonner Toaster (no next-themes).
- Dashboard TodayCard reads sleep-entries + stats; updates via invalidate.
- Overnight wake/outOfBed bumped +1 day when earlier than sleep start.
- TESTED: npx tsc -b → zero errors; check-save-toast.mjs OK.

[2026-07-14] Step 51 — SleepEntry form (RHF + Zod); Step 50 skipped
- sleepEntryForm.schema.ts: times HH:MM + sleepQuality/energy 1–10.
- SleepEntryForm: shadcn Input type=time + Slider; Save via useSaveSleepEntry.
- sleepQuality:0 fails Zod ("Must be at least 1") before mutate/network.
- shadcn slider + label added. /log page retitled Log Today.
- TESTED: npx tsc -b → zero errors.
- TESTED: schema.safeParse(quality:0) fails; node scripts/check-sleep-form.mjs OK.

[2026-07-14] Step 49 — Keyboard shortcuts (react-hotkeys-hook)
- Installed react-hotkeys-hook; hooks/useAppHotkeys.ts mounted in AppShell.
- g>d → Dashboard (/), g>l → Log Entry (/log), n → today + navigate /log.
- Sequence window 1000ms; skipped while typing in form fields.
- TESTED: npx tsc -b → zero errors.
- TESTED: node scripts/check-hotkeys.mjs → contract OK.

[2026-07-13] Step 48 — Zustand UI store (ephemeral only)
- selectedDate / setSelectedDate via date-fns format(yyyy-MM-dd).
- Kept sidebarOpen; added logExtrasOpen modal flag. No server data in store.
- /log: DateSelector + SleepLogForm share selectedDate (instant form update).
- TESTED: npx tsc -b → zero errors.
- TESTED: node scripts/check-ui-store.mjs → contract OK.

[2026-07-13] Step 47 — React Router
- npm install react-router; BrowserRouter in main.tsx.
- Routes: / /log /analytics /experiments /reports (+ /settings).
- AppShell uses NavLink + Outlet; sidebar updates URL without full reload.
- TESTED: npx tsc -b → zero errors.
- TESTED: node scripts/check-router.mjs → contract OK.

[2026-07-13] Step 46 — App shell / layout (Linear-style)
- Added components/layout/AppShell.tsx + shadcn Sheet.
- Left nav: Dashboard, Log Entry, Analytics, Experiments, Reports, Settings.
- Desktop sidebar md:flex; below 768px → hamburger + Sheet drawer.
- App.tsx wrapped in AppShell with section placeholders.
- TESTED: npx tsc -b → zero errors.
- TESTED: node scripts/check-appshell.mjs → responsive contract OK.

[2026-07-13] Step 45 — TanStack Query hooks per feature
- useSleepEntries / useSaveSleepEntry; invalidate sleep-entries + stats-summary.
- Also: useStatsSummary, useCorrelations, useInsights, useExperiments.
- api.post added for experiment create.
- App: Save entry (auto-refresh) mutates 2099-04-04; UI updates via invalidate.
- TESTED: npx tsc -b → zero errors.
- TESTED: PUT then GET list shows new notes; stats summary still serves.

[2026-07-13] Step 44 — Mirror Prisma types on the frontend
- Added types/sleepEntry.ts matching schema.prisma (DateTime → ISO string).
- types/index.ts re-exports; dropped legacy Mongo User/SleepEntry shapes.
- SleepEntryCard destructures SleepEntry; App uses api.get<SleepEntry[]>.
- TESTED: npx tsc -b → zero type errors.
- TESTED: live GET /sleep-entries keys match Mood/Food/Exercise/Env/Health types.

[2026-07-13] Step 43 — Frontend API client wrapper
- Rewrote lib/api-client.ts: BASE=http://localhost:4000/api; export api.get/put.
- App.tsx temp button "Test API (log sleep-entries)" → console.log seeded array.
- TESTED: api.get('/sleep-entries') → array length 16, CORS ACAO=5173.
- TESTED: frontend tsc -b → clean.

[2026-07-10] Step 42 — Backend Vitest unit tests (analytics.service)
- Installed vitest (-D); vitest.config.ts (node env, src/**/*.test.ts).
- Added src/services/analytics.service.test.ts — hand-built fake entries, no DB.
- 2-entry fixture: computeSummary → todaySleep=6, avg7/30=7, sleepDebt=120,
  avgLatency=45, avgBedtime=22:00, avgWakeTime=06:00, consistencyScore=100.
- Also covers pearson, duration, latency, sleepDebt, consistencyScore.
- npm script: test:unit → vitest run (legacy npm test runner unchanged).
- TESTED: npx vitest run → 11 passed.
- TESTED: npm test → ALL TESTS PASSED.

[2026-07-10] Step 41 — Export routes (CSV/JSON stubs)
- Added GET /api/export/json and GET /api/export/csv stubs (Phase 1K 104–106).
- Kept working GET /api/export/sleep-entries.csv.
- exportService.exportJsonStub / exportCsvStub return stub metadata + entryCount.
- Tests: Backend/tests/export.stub.test.ts + API smoke stub checks.
- Fixed DATABASE_URL back to SQLite file:./dev.db (was wrongly Mongo URI).
- prisma.ts resolves absolute Backend/dev.db so cwd/tests cannot break the path.
- TESTED: npm test → ALL TESTS PASSED (incl. export stubs).
- TESTED: npm run test:api → API SMOKE PASSED (incl. /export/json + /export/csv).

[2026-07-10] Step 40 — Natural language insights
- generateInsights(): only gaps |latencyA−B| > 15; templated sentences.
- Route: GET /api/analytics/insights
- TESTED: synthetic phone 92 vs 5 → exact "…by 87 minutes."; skips ≤15;
  npm test PASSED.

[2026-07-10] Step 39 — Analytics correlations (factor groups)
- computeCorrelations(): phone / sunrise / meal / weekday-weekend cards.
- Route: GET /api/analytics/correlations
- TESTED: synthetic phone A avgLatency=45 avgQuality=7; seeded phone
  yes n=9 / no n=7 with real averages; npm test PASSED.

[2026-07-10] Step 38 — Sleep latency calculation
- latencyMinutes(e): differenceInMinutes(estimatedSleepTime, attemptSleepTime).
- Requires both timestamps; no bedTime fallback.
- TESTED: 04:00 → 05:27 = 87; null when missing; npm test PASSED.

[2026-07-10] Step 37 — Consistency score (bedtime stability)
- consistencyScore = 100 - min(100, circularStdev(bedtime minutes)).
- Helper: minutesSinceMidnight, standardDeviation.
- TESTED: identical beds → 100; wildly varying → <20; npm test PASSED.

[2026-07-10] Step 36 — Sleep debt calculation (minutes)
- sleepDebt(entries): rolling 7-day deficit vs TARGET_MINUTES=480.
- Only max(0, …) deficits; missing duration counts as on-target.
- computeSummary.sleepDebt now minutes (not hours).
- TESTED: 7×8h → 0; 7×6h → 840; npm test ALL PASSED.

[2026-07-10] Step 35 — Sleep duration calculation (minutes)
- Added sleepDurationMinutes via date-fns differenceInMinutes.
- sleepDurationHours now wraps minutes/60.
- TESTED: same-day 04:00→12:00 = 480; overnight 23:30→07:00 = 450.
- TESTED: npm test → ALL TESTS PASSED.

[2026-07-10] Step 34 — Stats summary endpoint (7/30-day averages)
- Added computeSummary() → todaySleep, sleepDebt, avg7day, avg30day,
  consistencyScore, avgBedtime, avgWakeTime, avgLatency (all computed).
- Route: GET /api/stats/summary
- TESTED: npm test — avg7day matches spreadsheet of last 7 seeded
  durations (last7 avg=7.01 == computeSummary.avg7day=7.01).
- TESTED: npm run test:api → GET /api/stats/summary OK.
- Sample: {"todaySleep":8,"sleepDebt":6.92,"avg7day":7.01,"avg30day":6.75,...}

[2026-07-10] Step 33 — Nested child entries on SleepEntry PUT (reconfirmed)
- Design: no separate child routes; one PUT carries nested mood/food/
  exercise/environment/health (repository nested upsert).
- Hardened API smoke asserts all 5 children on response.
- Added tests/verify-nested-put.py — proves SQLite has 1 row in each of
  SleepEntry + MoodEntry + FoodEntry + ExerciseEntry + EnvironmentEntry +
  HealthEntry after a single PUT.
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED.
- TESTED: python3 tests/verify-nested-put.py → OK all 5 child tables.

[2026-07-10] Step 32 — CORS for local Vite dev
- cors({ origin: 'http://localhost:5173' }) via CORS_ORIGIN env (default set).
- Frontend api-client default API URL → http://localhost:4000/api.
- Tests: Backend/tests/cors.test.ts (ACAO + PUT preflight).
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED (incl. CORS checks).
- TESTED: curl Origin:5173 → Access-Control-Allow-Origin: http://localhost:5173

[2026-07-10] Step 33 — Nested child entries on SleepEntry PUT
- Confirmed design: mood/food/exercise/environment/health are nested on
  PUT /api/sleep-entries/:date (no separate child endpoints).
- Repository nested upsert already creates/updates all five relations.
- Tests expanded: full nested repo upsert, nested Zod accept/reject,
  API smoke nested PUT.
- TESTED: npm test → ALL TESTS PASSED.
- TESTED: npm run test:api → API SMOKE PASSED (incl. nested PUT).
- TESTED: curl nested PUT → all 5 children present.

[2026-07-10] Step 30 — Zod validation middleware
- Added sleepEntrySchema + validateBody on PUT /api/sleep-entries/:date.
- ValidationError returns 400 with message + details before DB.
- Tests: sleepEntry.validation.test.ts + API smoke invalid quality.
- Files: schemas/sleepEntry.schema.ts, middleware/validate.ts,
  errorMiddleware.ts, sleepEntry.routes.ts, sleepEntry.service.ts, tests/*
- TESTED: npm test → ALL TESTS PASSED (incl. 4 Zod tests).
- TESTED: curl PUT sleepQuality:99 → HTTP 400 clear validation message.
- TESTED: npm run test:api → API SMOKE PASSED (6 checks).

[2026-07-10] Step 29 — SleepEntry date-based CRUD routes
- Routes: GET/PUT /api/sleep-entries/:date (upsert-by-day).
- Service: parseEntryDate, getByDate, upsertByDate + body datetime coercion.
- Tests: Backend/tests/sleepEntry.service.test.ts; API smoke PUT+GET.
- Files: sleepEntry.routes.ts, sleepEntry.service.ts, tests/*, Summary.txt
- TESTED: npm test → ALL TESTS PASSED (5 analytics + 3 repo + 3 service).
- TESTED: curl PUT /api/sleep-entries/2026-07-09 → saved record with mood/food.
- TESTED: npm run test:api → API SMOKE PASSED (5 endpoints).

[2026-07-10] Initial documentation + tests folder
- Documented all work from Phase 0 through Step 28.
- Created Backend/tests/ with analytics unit tests, repository tests,
  API smoke tests, and run-all runner.
- Added npm test / test:api scripts.
- Moved verification out of ad-hoc scripts into tests/.
- TESTED: npm test → ALL TESTS PASSED (5 analytics + 3 repository).
- TESTED: npm run test:api → API SMOKE PASSED (4 endpoints).

--------------------------------------------------------------------------------
END OF SUMMARY (append new change-log entries above this line going forward)
--------------------------------------------------------------------------------
